<?xml version="1.0" encoding="UTF-8" standalone="no"?><div>
	<div class="hidden" style=" display:none;">
		<img alt="" id="backgroundImage" src="assets/deforestation_a-bg.png"/>
		<img alt="" id="d1950" src="assets/deforestation_a-1950.png"/>
		<img alt="" id="d1985" src="assets/deforestation_a-1985.png"/>
		<img alt="" id="d2005" src="assets/deforestation_a-2005.png"/>
		<img alt="" id="d2010" src="assets/deforestation_a-2010.png"/>
		<img alt="" id="blue" src="assets/deforestation_a-blue_slider.png"/>
		<img alt="" id="pause1" src="assets/deforestation_a-pause_btn01.png"/>
		<img alt="" id="pause2" src="assets/deforestation_a-pause_btn02.png"/>
		<img alt="" id="play1" src="assets/deforestation_a-play_btn01.png"/>
		<img alt="" id="play2" src="assets/deforestation_a-play_btn02.png"/>
		<img alt="" id="slider" src="assets/deforestation_a-slider.png"/>
		<img alt="" id="slidebar" src="assets/deforestation_a-sliderbar.png"/>
		<img alt="" id="d1985_s" src="assets/deforestation_a-1985_s.png"/>
		<img alt="" id="d2005_s" src="assets/deforestation_a-2005_s.png"/>
		<img alt="" id="d2010_s" src="assets/deforestation_a-2010_s.png"/>
	</div>
	<customInteraction class="tei-pci" responseIdentifier="SIMULATION">
		<param name="markup" value="markup" valuetype="DATA">
			<!-- This is where we will dock the pci -->
			<div class="g8deforestation" id="sim-deforestation">
				<div id="wrapper" style="width:500px; height:518px; margin:auto;position: relative; font-family:verdana;">
					<div id="section_1" style="width: 490px;height: 182px;margin: auto;position: relative;margin-top: 4px;border:1px solid #3972A5; background-size: 100%;">
						<div id="staticbutton" style="height: 20px;width: 100px;background-color: #ffffff;border-radius: 2px;text-align: center;position: absolute;top: 20px;left: 20px;font-size: 15px;line-height: 1.3;">Borneo</div>
						<div id="forest" style="position: absolute;height: 177px;width: 161px;left: 170px;"/>
					</div>
					<div id="section_2" style="height:120px;width:490px;margin: auto;position: relative;margin-top: 2px;background-color: #3972a5;border:1px solid #154B88;">
						<div id="playbtn" style="height: 35px;width: 35px;position: absolute;top: 74px;left: 8px; -webkit-tap-highlight-color:rgba(0,0,0,0);"/>
						<div id="pausebtn" style=""/>
						<div id="sliderbar" style="width: 442px;height: 24px;position: absolute;top: 80px;left: 46px;">
							<div id="blueslider" style="width: 406px;position: absolute;height: 7px;left: 11px;top: 8px;"/>
						</div>
						<div id="a1950container" style="display: none;">
							<div id="a1950" style="position: absolute;height:41px;width:41px;left: 84px;top: 10px;"/>
							<div id="a1950text" style="position: absolute;color: #ffffff;left: 84px;top: 55px;">1950</div>
						</div>
						<div id="a1985container" style="display: none;">
							<div id="a1985" style="position: absolute;height:41px;width:41px;left: 280px;top: 10px;"/>
							<div id="a1985text" style="position: absolute;color: #ffffff;left: 280px;top: 55px;">1985</div>
						</div>
						<div id="a2005container" style="display: none;">
							<div id="a2005" style="position: absolute;height:41px;width:41px;left: 384px;top: 10px;"/>
							<div id="a2005text" style="position: absolute;color: #ffffff;left: 384px;top: 55px;">2005</div>
						</div>
						<div id="a2010container" style="display: none;">
							<div id="a2010" style="position: absolute;height:41px;width:41px;left: 445px;top: 10px;"/>
							<div id="a2010text" style="position: absolute;color: #ffffff;left: 445px;top: 55px;">2010</div>
						</div>
					</div>
					<div id="section_3" style="height: 205px;width: 490px;border: 1px solid #154A86;margin: auto;position: relative;margin-top: 2px;">
						<div id="borneo" style="background-color: #3972a5;color: white;height: 30px;width: 490px;border-bottom: 1px solid #154A86;text-align: center;line-height: 1.7;">Borneo Lumber Harvest</div>
						<div id="year" style="background-color: #3972a5;color: white;height: 50px;width: 200px;border-bottom: 1px solid #154A86;border-right: 1px solid #154A86;text-align: center;line-height: 2.8;position: absolute;">Year</div>
						<div id="eaah" style="background-color: #3972a5;height: 50px;width: 289px;border-bottom: 1px solid #154A86;position: absolute;left: 201px;">
							<div class="eaah" style="width: 260px;color: white;text-align: center;margin-left: 15px;margin-top: 5px;">Estimated Average Annual Harvest (cubic meters)</div>
						</div>
						<div id="ninetinfifty" style="width: 200px;color: black;text-align: center;background-color: #b0cbe3;position: absolute;top: 82px;height: 30px; border-right: 1px solid #154A86;border-bottom: 1px solid #154A86;line-height: 1.8;"/>
						<div id="ninetineightyfive" style="width: 200px;color: black;text-align: center;background-color: #b0cbe3;position: absolute;top: 113px;height: 30px;border-right: 1px solid #154A86;border-bottom: 1px solid #154A86;line-height: 1.8;"/>
						<div id="twothousandfive" style="width: 200px;color: black;text-align: center;background-color: #b0cbe3;position: absolute;top: 144px;height: 30px; border-right: 1px solid #154A86;border-bottom: 1px solid #154A86;line-height: 1.8;"/>
						<div id="twothousandten" style="width: 200px;color: black;text-align: center;background-color: #b0cbe3;position: absolute;top: 175px;height: 30px;border-right: 1px solid #154A86;line-height: 1.8;"/>
						<div id="negligible" style="position: absolute;width: 289px;height: 30px;background-color: #b0cbe3;border-bottom: 1px solid #154A86;line-height: 1.8;left: 201px;top: 82px;text-align: center;"/>
						<div id="negligible_1" style="position: absolute;width: 289px;height: 30px;background-color: #b0cbe3;border-bottom: 1px solid #154A86;line-height: 1.8;left: 201px;top: 113px;text-align: center;"/>
						<div id="negligible_2" style="position: absolute;width: 289px;height: 30px;background-color: #b0cbe3;border-bottom: 1px solid #154A86;line-height: 1.8;left: 201px;top: 144px;text-align: center;"/>
						<div id="negligible_3" style="position: absolute;width: 289px;height: 30px;background-color: #b0cbe3;line-height: 1.8;left: 201px;top: 175px;text-align: center;"/>
					</div>
				</div>
			</div>
		</param>
		<param name="script" value="script" valuetype="DATA"><![CDATA[

				qtiCustomInteractionContext.register({
					// The id used during communications with the global context. The id will be set
					// during the initialize method below.
					id : -1,

					// In my opinion, part of the registry ought to be a response identifier.
					// It is true that we could get this from the responseIdentifier declared 
					// in the xml.  However, this is a pain when we are mixing CDATA with XML
					// and SCRIPT.  Consequently, I declare the identifier property here, and 
					// retrieve it by using the getConfigurationByIdentifier(identifier) method 
					// in the global context.
					identifier : 'SIMULATION',

					// ====== Start of Interaction State Variables ======//
					// Note: Make sure your code doesn't put something 
					// 		 into the global namespace!
					
					slideValueDeforestation: 0,
					slideAmount: 0,
					test: 0,
					animatorPhoto1: null,
					animSheetArray: [],
					playClickedDeforestation: false,
					responsesSet:false,

					// ====== End of Interaction State Variables ========//
					
					// ====== Start of Interaction Custom Code  ========//
					
					/*slider start*/
					hexFromRGB : function(r) {
						var hex = [ r.toString( 16 ) ];
						$.each( hex, function( nr, val ) {
							if ( val.length === 1 ) {
								hex[ nr ] = "0" + val;
							}
						});
					    return hex.join("").toUpperCase();
					},
					
					test_extend: function() {
					    try{
                            this.slideValueDeforestation = $('#blueslider').slider("value");
                            this.slideValueDeforestation ++;
                            $('#blueslider').slider("value", this.slideValueDeforestation );
                            this.updateSlider(this.slideValueDeforestation);
                            if (this.slideValueDeforestation==24 || this.slideValueDeforestation==148 || this.slideValueDeforestation == 212 || this.slideValueDeforestation == 255){
                                this.playeffect();
                                this.test = clearInterval(this.test);
                                this.playClickedDeforestation = false;
                            }
                        }catch(e){
                            console.log('Test_extend Catch');
                            return true;
                        }
					},

					pauseEffect: function() {
					    console.log('Pause Effect');
						this.playClickedDeforestation = false;
						$('#playbtn').css({'background-image':'url('+$('#pause1').attr('src')+')','background-repeat':'no-repeat','height':'42px','width':'42px','top':'74px','left':'8px'});
					},

					playeffect: function() {
						this.playClickedDeforestation = true;
						$('#playbtn').css({'background-image':'url('+$('#play1').attr('src')+')','background-repeat':'no-repeat',});
					},

					/*For sprite animation*/
					forCandlesprite: function() {

						var imgArray = [{
							"path" : $('#d1985_s').attr('src'),
							"frames" : 60
						}, {
							"path" : $('#d2005_s').attr('src'),
							"frames" : 25
						}, {
							"path" : $('#d2010_s').attr('src'),
							"frames" : 17
						}];

						for (var i=0; i<imgArray.length; i++) {
							this.animSheetArray[i] = new this.AnimationSheet({
								imagePath : imgArray[i].path,
								frameSequence : imgArray[i].frames,
								timeSlice : 30,
								height : 177,
								width : 161,
								imgContentHeight : 885,
								imgContentWidth : 1932
							});
						}

						this.animatorPhoto1 = new this.Animator({
							parentDom : $("#forest"),
							preffedClassName : "sprites",
							requestAnimation : false,
							animSheet : this.animSheetArray,
							resizable : true,
							canvasMode : true,
							onFrameChange : function(currentFrame, currentAnim) {
							},
							onAnimationEnd : function(currentFrame, currentAnim) {
							},
							onSequnceAnimationComplete : function() {
							}
						});
					},
					
					updateSlider: function(slideAmount) {
						this.slideValueDeforestation = slideAmount;
						if (slideAmount >= 24) {
							if (slideAmount < 148) {
								this.animatorPhoto1.setCurrentAnim(0);
								this.animatorPhoto1.goTo(Math.floor((60/124)*(slideAmount-24)));
							}
							$('#a1950container').css('display','block');
							$('#ninetinfifty').text('1950');
							$('#negligible').text('negligible (insignificant amount)');
							$('#forest').css('top','0px');
						} else {
							this.animatorPhoto1.setCurrentAnim(0);
							this.animatorPhoto1.goTo(0);
							$('#a1950container').css('display','none');
							$('#ninetinfifty').text('');
							$('#negligible').text('');
						}
						if (slideAmount >= 148) {
							if (slideAmount < 212) {
								this.animatorPhoto1.setCurrentAnim(1);
								this.animatorPhoto1.goTo(Math.floor((25/64)*(slideAmount-148)));
							}
							$('#a1985container').css('display','block');
							$('#ninetineightyfive').text('1985');
							$('#negligible_1').text('1,700,000,000');
							$('#forest').css('top','-1px');
						} else {
							$('#a1985container').css('display','none');
							$('#ninetineightyfive').text('');
							$('#negligible_1').text('');
						}
						if (slideAmount >= 212) {
							if(slideAmount < 255) {
								this.animatorPhoto1.setCurrentAnim(2);
								this.animatorPhoto1.goTo(Math.floor((17/43)*(slideAmount-212)));
							}
							$('#a2005container').css('display','block');
							$('#twothousandfive').text('2005');
							$('#negligible_2').text('12,000,000,000');
							$('#forest').css('top','-1px');
						} else {
							$('#a2005container').css('display','none');
							$('#twothousandfive').text('');
							$('#negligible_2').text('');
						}
						if (slideAmount >= 252) {
							$('#a2010container').css('display','block');
							$('#twothousandten').text('2010');
							$('#negligible_3').text('3,700,000,000');
						} else {
							$('#a2010container').css('display','none');
							$('#twothousandten').text('');
							$('#negligible_3').text('');
						}

						if (slideAmount == 148) {
							$('#forest').css('top','-1px');
						} else if(slideAmount == 149) {
							$('#forest').css('top','-1px');
						} else if(slideAmount >= 179 && slideAmount <= 209) {
							$('#forest').css('top','-2px');
						} else if(slideAmount >= 210 && slideAmount <= 211) {
							$('#forest').css('top','-3px');
						} else if(slideAmount >= 243) {
							$('#forest').css('top','-2px');
						}

						if (slideAmount >= 24 && slideAmount < 148) {
							$('#negligible').css('background-color','#fffecd');
						} else {
							$('#negligible').css('background-color','#b0cbe3');
						}
						
						if (slideAmount >= 148 && slideAmount < 212) {
							$('#negligible_1').css('background-color','#fffecd');
						} else {
							$('#negligible_1').css('background-color','#b0cbe3');
						}
						
						if (slideAmount >= 212 && slideAmount < 252) {
							$('#negligible_2').css('background-color','#fffecd');
						} else {
							$('#negligible_2').css('background-color','#b0cbe3');
						}
						
						if (slideAmount >= 252 ) {
							$('#negligible_3').css('background-color','#fffecd');
						} else {		
							$('#negligible_3').css('background-color','#b0cbe3');
						}
					},
					
					AnimationSheet: function(options) {
					
						var _this = this;
						_this.options={
							imagePath:"",
							frameSequence:[],
							timeSlice:1000,
							height:8,
							width:8,
							imgContentHeight:0,
							imgContentWidth:0
						};
						
						// reference for the cached image of given path 
						_this.image="";
						_this.loaded=false;
						_this.imageHeight=8;
						_this.imageWidth=8;
						//init is used for intialising AnimationSheet	

						_this.init=function() {
							//merging used send options with defualt values
							if(!(options.frameSequence instanceof  Array)){
								if(typeof options.frameSequence == "number"){
									var number=options.frameSequence;
									options.frameSequence=[];
									for(var i=0;i<number;i++)options.frameSequence[i]=i;
								}
							}
							$.extend(_this.options,_this.options,options);
							//caching image		

							_this.image = new Image();
							_this.image.onload=function(e){
								_this.loaded=true;

								if(_this.options.imgContentHeight === 0){
									_this.imageHeight= _this.image.height;	
								}else{
									_this.imageHeight= _this.options.imgContentHeight;	
								}
								
								if(_this.options.imgContentWidth === 0){
									_this.imageWidth=_this.image.width;	
								}else{
									_this.imageWidth=_this.options.imgContentWidth;	
								}
							}
							_this.image.src=_this.options.imagePath; 
						 }
						 
						//calling init method
					   _this.init();
					   return _this;
					},
					
					Animator: function(options) {

						var _this=this;
						_this.options={
							currentAnimation : null,
							canvasMode:true,
							currentFrame:0,
							preffedClassName:"sprites",
							parentDom:null,
							height:8,
							width:8,
							resizable:false,
							scaleX:1,
							scaleY:1,
							animSheet:[],
							requestAnimation:false,
							onComplete : function(){},
							onAnimationStart:function(currentAnim){},
							onFrameChange:function(currentFrame,currentAnim){},
							onAnimationEnd:function(currentAnim){},
							onAnimationPause:function(currentAnim){},
							onAnimationResume:function(currentAnim){},
							onSequnceAnimationComplete:function(){}	
						};
						_this.$el="";
						_this.width="";
						_this.height="";
						_this.tile="";
						_this.canvasContext='';
						_this.temperarySequence=[];
						_this.intervalid=null;
						_this.createInterval=null;
						_this.clearInterval=null;
						_this.intervalId=0;
						_this.testvalue=0;
						_this.presentSequnce=null;
						_this.allowContinuousPlay=false;
						_this.sequnceCount=0;
						_this.LoopCount=1;
						_this.loadInterval=null;

						_this.init=function(){
							//merging used send options with defualt values
							$.extend(_this.options,_this.options,options);

							try{
								//checking for parent
								_this.options.parentDom=$(_this.options.parentDom);
								if(!_this.options.parentDom) {
									console.log('Deforestation Throwing Exception Line 377');
									
								}
								//checking for canvas suuprt
								 var elem = document.createElement('canvas');
								if(!(elem.getContext && elem.getContext('2d')))_this.options.canvasMode=false;
								//checking atleast one animsheet specified or not if not throw exception
								if(_this.options.animSheet.length==0) {
									console.log('No Length');
								}
								//if no animation is specified  by defualt first animsheet in animsheet is set
								_this.loadInterval= setInterval(function(){
									for(var i=0 ;i < _this.options.animSheet.length ; i++){
										if(!_this.options.animSheet[i].loaded){
											return false;
										}
									}
									_this.loadInterval=clearInterval(_this.loadInterval);
									_this.options.onComplete();
								 },50);

								if(!_this.options.currentAnimation)_this.options.currentAnimation=_this.options.animSheet[0]; 
								_this.width= _this.options.currentAnimation.options.width;
								_this.height=_this.options.currentAnimation.options.height;

								//this.createInterval=(this.options.requestAnimation) ? window.requestAnimationFrame : window.setInterval;
								// this.clearInterval=(this.options.requestAnimation) ? window.cancelAnimationFrame : window.clearInterval;

								_this.createChild(_this.options.parentDom);
								_this.options.resizable && _this.resizeElement();
								_this.draw(0,0);
								// this.reverseAnimation();
							}catch(e){
								//custom exceptions
								console.log('Catch');
								return true;
							}
						};

						// adding app resize event to element to make change in animating element
						_this.resizeElement=function(){
							_this.$el.bind("app:resize",function(e){
								_this.adjustElement();
							});
							_this.adjustElement();
						};

						//function to scale element 
						_this.adjustElement=function(){
							var width=_this.options.parentDom.width();
							var height=_this.options.parentDom.height();
							_this.options.scaleX=width/_this.width;
							_this.options.scaleY=height/_this.height;

							if(!_this.options.canvasMode && _this.options.resizable){  
								_this.$el.css({"transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-webkit-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-moz-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-o-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-ms-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")"
								});
							} else {
								var element=_this.$el[0];
								element.width=_this.width*_this.options.scaleX;
								element.height=_this.height*_this.options.scaleY; 
							}
						};



					// function to looping through the animation 
						_this._iterate=function(){
							if(_this.options.requestAnimation){
						 _this.intervalId=window.requestAnimationFrame(_this._iterate);
						 }else{
							 _this.intervalId=window.setTimeout(function(){
							 _this._iterate();	
							 },_this.options.currentAnimation.options.timeSlice);
						 }
						_this.calculateNextTile();
						};


					 // function to calculating next tile in the sequence
					   _this.calculateNextTile=function(){
						if(_this.temperarySequence.length > _this.tile){
						var currentTile=_this.temperarySequence[_this.tile],
							measureobject=_this.calculateLeftTop(currentTile);
					_this.options.currentFrame=currentTile;
						// top=
						_this.draw(measureobject.x,measureobject.y);
						_this.tile++;
						}else{
							_this.stop(true);
							   _this.options.onAnimationEnd(_this.options.currentAnimation);
							_this.tile=0;
							//	this.tile=0;
						if(_this.allowContinuousPlay){
							 _this.playBackNextAnimation();
							 }

						}

					   };



					 // function to calculating top and left of the image to display
					   _this.calculateLeftTop=function(currentTile){

						 var left=(currentTile*_this.width)% _this.options.currentAnimation.imageWidth;
						var  top=Math.floor((currentTile*_this.width) / _this.options.currentAnimation.imageWidth)*_this.height;
						return {"x":left,"y":top}

					   };


					  // function to stop animation 
					   _this.stop=function(flag){
						if(_this.intervalId){
								(_this.options.requestAnimation) ? window.cancelAnimationFrame(_this.intervalId)  : window.clearTimeout(_this.intervalId);
						   _this.tile=0;

							 if( ! flag){
						  _this.presentSequnce=null;
						  _this.allowContinuousPlay=false;
						  _this.sequnceCount=0;
							 }
							}
					   };

					   //function to create animating element it will create canvas or div depend on canvasMode

						_this.createChild=function(element){

							_this.$el=(_this.options.canvasMode)?$("<canvas style='position:relative;top:0px;left:0px' class="+_this.options.preffedClassName+" width="+_this.width+" height="+_this.width+"></canvas>"): $("<div style='position:relative;top:0px;left:0px;width:"+_this.width+"px;height:"+_this.height+"px;background-image:url("+_this.options.currentAnimation.options.imagePath+"); background-position: 0px 0px;' class="+_this.options.preffedClassName+"></div>");
							element.append(_this.$el);
							(_this.options.canvasMode ) && (_this.canvasContext=_this.$el.get(0).getContext('2d')) ;

						};

						// function to start animation

						_this.start=function(customsequence){
							try{
							 if( customsequence ){
							for(var i=0;i<customsequence.length;i++){
								if(_this.options.currentAnimation.options.frameSequence.toString().indexOf(customsequence[i]) == -1 ) {
									console.log('Would throw Exception');
									}
									
								}
							_this.temperarySequence=customsequence;
							}else{
							_this.temperarySequence=_this.options.currentAnimation.options.frameSequence;
							}

							if(_this.intervalId && !_this.allowContinuousPlay){
								_this.stop();
							}

							_this.tile=0;
							_this.options.onAnimationStart(_this.options.currentAnimation);
							if(!_this.options.canvasMode){
							_this.$el.css("background-image",'url('+_this.options.currentAnimation.options.imagePath+')');

							}
							 _this.width= _this.options.currentAnimation.options.width;
							  _this.height=_this.options.currentAnimation.options.height;
							_this.changeDimensions();
							 _this._iterate();
							}catch(e){
								console.log(e);
							}	
						};

						// function to play back to back animations 

						_this.playBacktoBackAnimation=function(animArray,count){
						_this.presentSequnce=animArray;
						_this.allowContinuousPlay=true;
						_this.sequnceCount=0;
						_this.options.currentAnimation=_this.options.animSheet[animArray[_this.sequnceCount]];
						_this.sequnceCount=1;
						_this.start();
						};

						// function to pick next animation from the sequence
						_this.playBackNextAnimation=function(){
						if(_this.sequnceCount<_this.presentSequnce.length){
						_this.options.currentAnimation=_this.options.animSheet[_this.presentSequnce[_this.sequnceCount]];
						_this.sequnceCount++;	
						_this.start();
						}else{
							_this.presentSequnce=null;
						_this.allowContinuousPlay=false;
						_this.sequnceCount=0;
						_this.options.onSequnceAnimationComplete();
						}
						};

						// function to resume animation
						_this.resume=function(){
							if( ! _this.intervalId){
							 _this._iterate();
							_this.options.onAnimationResume(_this.options.currentAnimation);
							}
						};

						// function to pause animation
						_this.pause=function(){
							if(_this.intervalId){
						_this.intervalId=(_this.options.requestAnimation) ? window.cancelAnimationFrame(_this.intervalId)  : window.clearTimeout(_this.intervalId);
							_this.options.onAnimationPause(_this.options.currentAnimation);
							}
						};

						// function to move to particular frame in sequence
						_this.goTo=function(frameNumber){
							 _this.stop();
							var sequenceLength=_this.options.currentAnimation.options.frameSequence.length;
							for(var i=0;i<sequenceLength;i++){
								if(_this.options.currentAnimation.options.frameSequence[i] ==frameNumber){
							 var measureobject=_this.calculateLeftTop(frameNumber);
							 _this.draw(measureobject.x,measureobject.y);
							 _this.tile=i;
							 return true;
						  }
						 }
						 return false;
						};

						// function to reset sequence of current animation
						_this.changeSequence=function(sequence){
							_this.options.currentAnimation.options.frameSequence=sequence;
						};

						// function to move to particular frame in sequence and play
						_this.goToAndPlay=function(frameNumber){
							if(_this.goTo(frameNumber)){

								 _this._iterate();
							}

						};

						 // function to animate  frame in  reverse sequence
						_this.reverseAnimation=function(){
							var arrayLength=_this.options.currentAnimation.options.frameSequence.length;
							for(var i=0;i<arrayLength;i++)
							_this.temperarySequence[arrayLength-1-i]=_this.options.currentAnimation.options.frameSequence[i];
							_this.tile=0;
							 _this._iterate();

						};

						// function for adding  new AnimationSheet object
						_this.addNewAnimationSheet=function(animobject){
							if(animobject instanceof AnimationSheet){
								var add=true;
								for(var i=0;i<_this.options.animSheet.length;i++){
									if(_this.options.animSheet[0] === animobject)add=false;
								}
								_this.options.animSheet.push(animobject);
							}
						};

						// function for setting current animation sheet for sequencing

						_this.setCurrentAnim=function(objectPos){
							try{
								if( objectPos >=0 && objectPos<_this.options.animSheet.length ){
									_this.options.currentAnimation=_this.options.animSheet[objectPos];
									if(!_this.options.canvasMode){
								  		_this.$el.css("background-image",'url('+_this.options.currentAnimation.options.imagePath+')'); 
								 	}
								  	_this.goTo(0);
								}
							}catch(e){
							    console.log('Throwing Exception Line 475');
								
							}	

						};

						// function for get current animation sheet 
						_this.getCurrnetAnim=function(){
							return _this.options.currentAnimation;
						};

						// function for get current frame of current animation sheet
						_this.getCurrentFrame=function(){
							return _this.temperarySequence[_this.tile];
						};

						// changing the width and height of animating elment according to animation sheet height and width
						_this.changeDimensions=function(){
							 _this.width= _this.options.currentAnimation.options.width ;
							  _this.height=_this.options.currentAnimation.options.height;
							if(!_this.options.canvasMode){  
					   _this.$el.width(_this.width);
					   _this.$el.height(_this.height);
					   }
							  _this.adjustElement();
							 /* if(!_this.options.canvasMode){  }else{
								var element=_this.$el[0];
								element.width=_this.width*_this.options.scaleX;
								element.height=_this.height*_this.options.scaleY; 
								}*/
						};

						// function for drawing image on canvas or changing background position of the div
						_this.draw=function(startposx,startposy){

						if(_this.options.canvasMode){
							_this.canvasContext.clearRect(0,0,_this.width*_this.options.scaleX,_this.height*_this.options.scaleY);
							//_this.canvasContext.scale(_this.options.scaleX,_this.options.scaleY);
							_this.canvasContext.drawImage(_this.options.currentAnimation.image,startposx,startposy, _this.options.currentAnimation.options.width, _this.options.currentAnimation.options.height, 0, 0, _this.width*_this.options.scaleX, _this.height *_this.options.scaleY);
							//_this.canvasContext.scale(1,1);
							}else
							{
								_this.$el.css("background-position",-startposx+"px"+" "+-startposy+"px");
							}
						_this.options.onFrameChange(_this.options.currentFrame,_this.options.currentAnimation);
						};

						_this.init();
						return _this;
					},
					
					
					// This is the routine that initializes the simulation.
					init: function() {
						var that = this;
						
						// Get busy with rendering the shapes and animating them.

						$('#section_1').css({'background-image':'url('+$('#backgroundImage').attr('src')+')','background-repeat':'no-repeat','height':'179px','width':'490px'});
						$('#playbtn').css({'background-image':'url('+$('#play1').attr('src')+')','background-repeat':'no-repeat','cursor':'pointer'});

						$('#playbtn').hover(function(){
							if (!that.playClickedDeforestation) {
								$('#playbtn').css({'background-image':'url('+$('#play2').attr('src')+')','background-repeat':'no-repeat','height':'42px','width':'42px','top':'72px','left':'4px'});
							} else {
								$('#playbtn').css({'background-image':'url('+$('#pause2').attr('src')+')','background-repeat':'no-repeat','height':'42px','width':'42px','top':'72px','left':'4px'});
							}
						}, function (){
							if (!that.playClickedDeforestation) {
								$('#playbtn').css({'background-image':'url('+$('#play1').attr('src')+')','background-repeat':'no-repeat','height':'35px','width':'35px','top':'74px','left':'8px'});
							} else {
								$('#playbtn').css({'background-image':'url('+$('#pause1').attr('src')+')','background-repeat':'no-repeat','height':'35px','width':'35px','top':'74px','left':'8px'});
							}
						});
						
						$('#sliderbar').css({'background-image':'url('+$('#slidebar').attr('src')+')','background-repeat':'no-repeat'});
						$('#a1950').css({'background-image':'url('+$('#d1950').attr('src')+')'});
						$('#a1985').css({'background-image':'url('+$('#d1985').attr('src')+')'});
						$('#a2005').css({'background-image':'url('+$('#d2005').attr('src')+')'});
						$('#a2010').css({'background-image':'url('+$('#d2010').attr('src')+')'});
                        $("#forest").css({'background-image':'url('+$('#d1985_s').attr('src')+')'});
						this.forCandlesprite();
						$("#blueslider").slider({
							orientation: "horizontal",
							range: "min",
							max: 255,
							value: 127,
							slide: function(event, ui) {
								that.updateSlider(ui.value);
							},
							change: that.ondragstart
						});
						
						$('#blueslider').slider("value", 0);
						$('#blueslider .ui-slider-range').css({ 'background': '#3f85b8','border-bottom-left-radius': '4px','border-top-left-radius': '4px'});
						$('.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default').css({'border': 'none', 'background':'url('+$('#slider').attr('src')+') no-repeat', 'font-weight':'bold' });
						$('.intro_slider > #slider > .ui-slider-handle').css({'border': 'none', 'background':'url('+$('#slider').attr('src')+') no-repeat', 'font-weight': 'bold'});
						$('.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus').css({'border': 'none', 'background': 'url('+$('#slider').attr('src')+') no-repeat', 'font-weight': 'bold'});
						$('.ui-slider .ui-slider-handle').css({'position': 'absolute', 'z-index': '2', 'width': '18px', 'height': '18px', 'cursor': 'default','outline': 'none', 'margin-top': '-2px'});
						$('.intro_slider > #slider > .ui-slider-handle ').css({'position': 'absolute', 'z-index': '2', 'width': '50px', 'height': '17px', 'cursor': 'default','outline': 'none'});
						$('.ui-slider .ui-slider-range').css({'position': 'absolute', 'z-index': '1', 'font-size': '.7em', 'display': 'block', 'border': '0', 'background-position': '0 0'});
						$('.intro_slider > #slider > .ui-slider-handle').css({'top': '-19px', 'margin-left': '-16px'});
						$('.ui-slider-horizontal .ui-slider-range').css({'top': '0', 'height': '100%'});
						$('.ui-widget-content').css({"background":"none","border":"none"});
						$('.ui-slider-horizontal .ui-slider-handle').css({'left':'0px','cursor':'pointer','top': '-.2em','margin-left': '-0.2em'});
						$('#blueslider .ui-slider-range').width('0px');


						$('#playbtn').unbind('click').bind('click', function(){
						
							that.playClickedDeforestation = !that.playClickedDeforestation;
                              
							/*if (!that.playClickedDeforestation) {
							    console.log('Call Play effect');
								that.playeffect();
							} else {
							    console.log('Call Pause Effect');
								that.pauseEffect();			
							}*/
							
							

							if (that.test) {
								that.test = clearInterval(that.test);
							} else {
								that.test = setInterval(function() {
									that.pauseEffect();
									that.test_extend();
								},30);
							}

							if ($('#blueslider').slider('value') == 255) {
								$('#blueslider').slider("value", 0);
								that.animatorPhoto1.setCurrentAnim(0);
								that.animatorPhoto1.goTo(0);
								$('#forest').css('top','0px');
							}
						});
						
						TN8.Dispatcher.once('performNavigation', that.performNavigationDeforestationA);
						
						
					},	// end init() method
					
					performNavigationDeforestationA : function (e){
					var that = this;
						try{
								
							    clearInterval(that.test);
								that.playClickedDeforestation = false;
								$('#playbtn').css({'background-image':'url('+$('#pause1').attr('src')+')','background-repeat':'no-repeat','height':'42px','width':'42px','top':'74px','left':'8px'});
								$('#blueslider').slider("value",0);
							
							
							}catch(e){
								console.log('Catch Leave');
								return true;
							}
					},
					
					
					// ====== End of Interaction Custom Code  ========//
					
					// get the state of the interaction.
					getResponse : function() {
						console.log('Get Response');
                        var obj = {
                            slideValueDeforestation: this.slideValueDeforestation
                        }
                        return obj;

					},

					// not yet implemented...just a stub for now.
					getSerializedState : function() {
						return {};
					},
					
					// set the state of the interaction.
					setResponse : function(param) {
					    console.log('Set Response');
					    this.responsesSet = true;
						// set the state of this animation/simulation
						this.slideValueDeforestation = param.slideValueDeforestation;
						$('#blueslider').slider("value",this.slideValueDeforestation);
						this.updateSlider(this.slideValueDeforestation);
						return true;
					},					

					// needs to match a class on the container div in the markup
					getTypeIdentifier : function() {
						return 'g8deforestation';
					},

					initialize : function(id, htmlNode, state, response) {
						// The id must be retained for future communication with the global 
						// context.
						this.id = id;
						
						// Run Custom Code!
						this.init();

						// The global context notifyReady method must be called when the custom
						// interaction initialization is complete.
						qtiCustomInteractionContext.notifyReady(this.id);
					},

					interactionFinished : function() {
						// We would want to implement some $widget.destroy 
						//functionality here...I would imagine.

						// The global context is informed when the interaction is finished.
						qtiCustomInteractionContext.notifyDone(this.id);
					}
				});


			]]></param>
	</customInteraction>
</div>