<?xml version="1.0" encoding="UTF-8" standalone="no"?><div>
	<div class="hidden" style=" display:none;">
		<img alt="" id="slider" src="assets/space_systems_a-pointer02.png"/>
		<img alt="" id="slider1" src="assets/space_systems_a-pointer01.png"/>
		<img alt="" id="slidebar" src="assets/space_systems_a-sliderbar.png"/>
		<img alt="" id="playbtn" src="assets/space_systems_a-play_btn.png"/>
		<img alt="" id="background" src="assets/space_systems_a-bg.png"/>
		<img alt="" id="sunimg" src="assets/space_systems_a-sun.png"/>
		<img alt="" id="globeimg" src="assets/space_systems_a-globe.png"/>
		<img alt="" id="dottedcircleimg" src="assets/space_systems_a-dottedcircle.png"/>
		<img alt="" id="moonimg" src="assets/space_systems_a-moon.png"/>
		<img alt="" id="arrowimg" src="assets/space_systems_a-arrow.png"/>
		<img alt="" id="moonanimationimg" src="assets/space_systems_a-moonanimation.png"/>
		<img alt="" id="playbtn_o" src="assets/space_systems_a-play_btn_o.png"/>
		<img alt="" id="pausebtn" src="assets/space_systems_a-pause_btn.png"/>
	</div>
	<customInteraction class="tei-pci" responseIdentifier="SIMULATION">
		<param name="markup" value="markup" valuetype="DATA">
			<div class="g8spacesystemspartA" id="sim-spacesystemspartA">
				<div id="mainContainer" style="width:502px;height:428px;margin:auto;position:relative;background:#FFF;text-align:center;">
					<div id="contentContainer" style="margin:5px;width:98%;height:335px;">
						<div id="sunContainer" style="float:right;height:314px;width:142px;"/>
						<div id="earthContainer" style="float:left;height:106px;width:105px;position:absolute;top: 135px;left:109px;"/>
						<div id="circleContainer" style="float:left;height:229px;width:233px;position:absolute;top: 70px;left:50px;"/>
						<div id="dummyDiv" style="height:46px;width:46px;position:relative;top: 47px;left:138px;-webkit-transform-origin: 28px 135px;-ms-transform-origin: 28px 135px;transform-origin: 28px 135px;-webkit-transform: rotate(0deg);border-spacing:0;display:none;"/>
						<div id="moonContainer" style="background:none;float:left;height:46px;width:46px;position:relative;top: 47px;left:130px;-webkit-transform-origin: 28px 135px;-ms-transform-origin: 28px 135px;transform-origin: 28px 135px; -webkit-transform: rotate(0deg);border-spacing:0;">
							<div id="moonObjHolder" style="height: 46px;width: 46px;"/>
						</div>
						<div id="divLabel" style="color: #FFFFFF;font: 16px Verdana,Geneva,sans-serif normal;left: 301px;position: absolute;top: 18px;">View From Earth</div>
						<div id="stateDiv" style="left: 320px;position: absolute;top: 53px;border:1px solid #FFF;width:89px;height:86px;background-color:#86AFD5;">
							<div id="statePics" style="height: 89px;left: -1.1px;position: absolute;top: -0.9px;width: 92px;"/>
							<div id="stateLabel" style="color: #000;font: 17px Verdana,Geneva,sans-serif normal;position: absolute;top: 40px;left:3px;text-align:center;width:99%;">First Quarter</div>
						</div>
					</div>
					<div id="footer" style="height:76px;background:#3972A5;margin:5px;text-align:center;border: 1px solid #245083;">
						<div id="playpauseContainer" style="background-repeat:no-repeat;position:absolute;height: 38px;left: 60px;top: 360px;width: 38px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;outline:none;-webkit-tap-highlight-color:transparent;"/>
						<table id="table1" style="float: right;margin-right: 23px;margin-top:15px;">
							<tr>
								<td/>
								<td/>
								<td/>
								<td/>
								<td/>
								<td/>
								<td/>
								<td/>
							</tr>
						</table>
						<div id="sliderHolder" style="float: right;margin-right: 40px;top: -6px;height: 26px;width:306px;position:relative;">
							<div id="dummySliderContainer"/>
							<div id="sliderContainer" style="float: right;right:10px;top: 9px;width: 283px;height:4px;border-radius:5px;background: #CCC;position: absolute;"/>
						</div>
					</div>
				</div>
			</div>
		</param>
		<param name="script" value="script" valuetype="DATA"><![CDATA[
qtiCustomInteractionContext.register({
id : -1,
identifier : 'SIMULATION',
// ====== Start of Interaction State Variables ======//

sliderValue : 0,
animatorPhoto1 : null,
animSheetArray : [],
currentSliderValue : 0,
isUserAction : false,
isSliderEvent : false,
isSliderClick : true,
childrotate : null,
imgArray : new Array(),
srotate : null,

setSlider : function(){

	 this.isUserAction = false;
	 $('#sliderContainer').slider('value', this.sliderValue);
	 this.sliderValue = 45;
},
 onSliderChange : function(){

		
	},
 onSlidEvent : function(){
  
	},
AnimationSheet : function(options){

		//data is wraped in to the options object
		"use strict";
		  var _this=this;
			_this.options={
				imagePath:"",
				frameSequence:[],
				timeSlice:1000,
				height:8,
				width:8,
				imgContentHeight:0,
				imgContentWidth:0
				};
		// reference for the cached image of given path 
					
			_this.image="";
			_this.loaded=false;
			_this.imageHeight=8;
			_this.imageWidth=8;
		//init is used for intialising AnimationSheet	

			_this.init=function() {
		//merging used send options with defualt values
				if(!(options.frameSequence instanceof  Array)){
					if(typeof options.frameSequence == "number"){
						var number=options.frameSequence;
						options.frameSequence=[];
						for(var i=0;i<number;i++)options.frameSequence[i]=i;
					}
				}
				$.extend(_this.options,_this.options,options);
		//caching image		
			
				_this.image = new Image();
				_this.image.onload=function(e){
					_this.loaded=true;
				
				if(_this.options.imgContentHeight === 0){
				_this.imageHeight= _this.image.height;	
				}else{
					_this.imageHeight= _this.options.imgContentHeight;	
				}
				if(_this.options.imgContentWidth === 0){
				_this.imageWidth=_this.image.width;	
				}else{
					
					_this.imageWidth=_this.options.imgContentWidth;	
					
				}
					
					
				}
				_this.image.src=_this.options.imagePath; 
			 }
		//calling init method
		   _this.init();
		  
		   return _this;
		},
		Animator: function(options) {

						var _this=this;
						_this.options={
							currentAnimation : null,
							canvasMode:true,
							currentFrame:0,
							preffedClassName:"sprites",
							parentDom:null,
							height:8,
							width:8,
							resizable:false,
							scaleX:1,
							scaleY:1,
							animSheet:[],
							requestAnimation:false,
							onComplete : function(){},
							onAnimationStart:function(currentAnim){},
							onFrameChange:function(currentFrame,currentAnim){},
							onAnimationEnd:function(currentAnim){},
							onAnimationPause:function(currentAnim){},
							onAnimationResume:function(currentAnim){},
							onSequnceAnimationComplete:function(){}	
						};
						_this.$el="";
						_this.width="";
						_this.height="";
						_this.tile="";
						_this.canvasContext='';
						_this.temperarySequence=[];
						_this.intervalid=null;
						_this.createInterval=null;
						_this.clearInterval=null;
						_this.intervalId=0;
						_this.testvalue=0;
						_this.presentSequnce=null;
						_this.allowContinuousPlay=false;
						_this.sequnceCount=0;
						_this.LoopCount=1;
						_this.loadInterval=null;

						_this.init=function(){
							//merging used send options with defualt values
							$.extend(_this.options,_this.options,options);

							try{
								//checking for parent
								_this.options.parentDom=$(_this.options.parentDom);
								if(!_this.options.parentDom) {
									console.log('Throwing Exception Line 196');
								}
								//checking for canvas suuprt
								 var elem = document.createElement('canvas');
								if(!(elem.getContext && elem.getContext('2d')))_this.options.canvasMode=false;
								//checking atleast one animsheet specified or not if not throw exception
								if(_this.options.animSheet.length==0) {
									console.log('No Length');
								}
								//if no animation is specified  by defualt first animsheet in animsheet is set
								_this.loadInterval= setInterval(function(){
									for(var i=0 ;i < _this.options.animSheet.length ; i++){
										if(!_this.options.animSheet[i].loaded){
											return false;
										}
									}
									_this.loadInterval=clearInterval(_this.loadInterval);
									_this.options.onComplete();
								 },50);

								if(!_this.options.currentAnimation)_this.options.currentAnimation=_this.options.animSheet[0]; 
								_this.width= _this.options.currentAnimation.options.width;
								_this.height=_this.options.currentAnimation.options.height;

								//this.createInterval=(this.options.requestAnimation) ? window.requestAnimationFrame : window.setInterval;
								// this.clearInterval=(this.options.requestAnimation) ? window.cancelAnimationFrame : window.clearInterval;

								_this.createChild(_this.options.parentDom);
								_this.options.resizable && _this.resizeElement();
								_this.draw(0,0);
								// this.reverseAnimation();
							}catch(e){
								//custom exceptions
								console.log('Catch');
								return true;
							}
						};

						// adding app resize event to element to make change in animating element
						_this.resizeElement=function(){
							_this.$el.bind("app:resize",function(e){
								_this.adjustElement();
							});
							_this.adjustElement();
						};

						//function to scale element 
						_this.adjustElement=function(){
							var width=_this.options.parentDom.width();
							var height=_this.options.parentDom.height();
							_this.options.scaleX=width/_this.width;
							_this.options.scaleY=height/_this.height;

							if(!_this.options.canvasMode && _this.options.resizable){  
								_this.$el.css({"transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-webkit-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-moz-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-o-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")",
									"-ms-transform": "scale("+_this.options.scaleX+","+_this.options.scaleY+")"
								});
							} else {
								var element=_this.$el[0];
								element.width=_this.width*_this.options.scaleX;
								element.height=_this.height*_this.options.scaleY; 
							}
						};



					// function to looping through the animation 
						_this._iterate=function(){
							if(_this.options.requestAnimation){
						 _this.intervalId=window.requestAnimationFrame(_this._iterate);
						 }else{
							 _this.intervalId=window.setTimeout(function(){
							 _this._iterate();	
							 },_this.options.currentAnimation.options.timeSlice);
						 }
						_this.calculateNextTile();
						};


					 // function to calculating next tile in the sequence
					   _this.calculateNextTile=function(){
						if(_this.temperarySequence.length > _this.tile){
						var currentTile=_this.temperarySequence[_this.tile],
							measureobject=_this.calculateLeftTop(currentTile);
					_this.options.currentFrame=currentTile;
						// top=
						_this.draw(measureobject.x,measureobject.y);
						_this.tile++;
						}else{
							_this.stop(true);
							   _this.options.onAnimationEnd(_this.options.currentAnimation);
							_this.tile=0;
							//	this.tile=0;
						if(_this.allowContinuousPlay){
							 _this.playBackNextAnimation();
							 }

						}

					   };



					 // function to calculating top and left of the image to display
					   _this.calculateLeftTop=function(currentTile){

						 var left=(currentTile*_this.width)% _this.options.currentAnimation.imageWidth;
						var  top=Math.floor((currentTile*_this.width) / _this.options.currentAnimation.imageWidth)*_this.height;
						return {"x":left,"y":top}

					   };


					  // function to stop animation 
					   _this.stop=function(flag){
						if(_this.intervalId){
								(_this.options.requestAnimation) ? window.cancelAnimationFrame(_this.intervalId)  : window.clearTimeout(_this.intervalId);
						   _this.tile=0;

							 if( ! flag){
						  _this.presentSequnce=null;
						  _this.allowContinuousPlay=false;
						  _this.sequnceCount=0;
							 }
							}
					   };

					   //function to create animating element it will create canvas or div depend on canvasMode

						_this.createChild=function(element){

							_this.$el=(_this.options.canvasMode)?$("<canvas style='position:relative;top:0px;left:0px' class="+_this.options.preffedClassName+" width="+_this.width+" height="+_this.width+"></canvas>"): $("<div style='position:relative;top:0px;left:0px;width:"+_this.width+"px;height:"+_this.height+"px;background-image:url("+_this.options.currentAnimation.options.imagePath+"); background-position: 0px 0px;' class="+_this.options.preffedClassName+"></div>");
							element.append(_this.$el);
							(_this.options.canvasMode ) && (_this.canvasContext=_this.$el.get(0).getContext('2d')) ;

						};

						// function to start animation

						_this.start=function(customsequence){
							try{
							 if( customsequence ){
							for(var i=0;i<customsequence.length;i++){
								if(_this.options.currentAnimation.options.frameSequence.toString().indexOf(customsequence[i]) == -1 ) {
									console.log('Would throw Exception');
									}
									
								}
							_this.temperarySequence=customsequence;
							}else{
							_this.temperarySequence=_this.options.currentAnimation.options.frameSequence;
							}

							if(_this.intervalId && !_this.allowContinuousPlay){
								_this.stop();
							}

							_this.tile=0;
							_this.options.onAnimationStart(_this.options.currentAnimation);
							if(!_this.options.canvasMode){
							_this.$el.css("background-image",'url('+_this.options.currentAnimation.options.imagePath+')');

							}
							 _this.width= _this.options.currentAnimation.options.width;
							  _this.height=_this.options.currentAnimation.options.height;
							_this.changeDimensions();
							 _this._iterate();
							}catch(e){
								console.log(e);
							}	
						};

						// function to play back to back animations 

						_this.playBacktoBackAnimation=function(animArray,count){
						_this.presentSequnce=animArray;
						_this.allowContinuousPlay=true;
						_this.sequnceCount=0;
						_this.options.currentAnimation=_this.options.animSheet[animArray[_this.sequnceCount]];
						_this.sequnceCount=1;
						_this.start();
						};

						// function to pick next animation from the sequence
						_this.playBackNextAnimation=function(){
						if(_this.sequnceCount<_this.presentSequnce.length){
						_this.options.currentAnimation=_this.options.animSheet[_this.presentSequnce[_this.sequnceCount]];
						_this.sequnceCount++;	
						_this.start();
						}else{
							_this.presentSequnce=null;
						_this.allowContinuousPlay=false;
						_this.sequnceCount=0;
						_this.options.onSequnceAnimationComplete();
						}
						};

						// function to resume animation
						_this.resume=function(){
							if( ! _this.intervalId){
							 _this._iterate();
							_this.options.onAnimationResume(_this.options.currentAnimation);
							}
						};

						// function to pause animation
						_this.pause=function(){
							if(_this.intervalId){
						_this.intervalId=(_this.options.requestAnimation) ? window.cancelAnimationFrame(_this.intervalId)  : window.clearTimeout(_this.intervalId);
							_this.options.onAnimationPause(_this.options.currentAnimation);
							}
						};

						// function to move to particular frame in sequence
						_this.goTo=function(frameNumber){
							 _this.stop();
							var sequenceLength=_this.options.currentAnimation.options.frameSequence.length;
							for(var i=0;i<sequenceLength;i++){
								if(_this.options.currentAnimation.options.frameSequence[i] ==frameNumber){
							 var measureobject=_this.calculateLeftTop(frameNumber);
							 _this.draw(measureobject.x,measureobject.y);
							 _this.tile=i;
							 return true;
						  }
						 }
						 return false;
						};

						// function to reset sequence of current animation
						_this.changeSequence=function(sequence){
							_this.options.currentAnimation.options.frameSequence=sequence;
						};

						// function to move to particular frame in sequence and play
						_this.goToAndPlay=function(frameNumber){
							if(_this.goTo(frameNumber)){

								 _this._iterate();
							}

						};

						 // function to animate  frame in  reverse sequence
						_this.reverseAnimation=function(){
							var arrayLength=_this.options.currentAnimation.options.frameSequence.length;
							for(var i=0;i<arrayLength;i++)
							_this.temperarySequence[arrayLength-1-i]=_this.options.currentAnimation.options.frameSequence[i];
							_this.tile=0;
							 _this._iterate();

						};

						// function for adding  new AnimationSheet object
						_this.addNewAnimationSheet=function(animobject){
							if(animobject instanceof AnimationSheet){
								var add=true;
								for(var i=0;i<_this.options.animSheet.length;i++){
									if(_this.options.animSheet[0] === animobject)add=false;
								}
								_this.options.animSheet.push(animobject);
							}
						};

						// function for setting current animation sheet for sequencing

						_this.setCurrentAnim=function(objectPos){
							try{
								if( objectPos >=0 && objectPos<_this.options.animSheet.length ){
									_this.options.currentAnimation=_this.options.animSheet[objectPos];
									if(!_this.options.canvasMode){
									  _this.$el.css("background-image",'url('+_this.options.currentAnimation.options.imagePath+')'); 
									}
								  _this.goTo(0);
								}
							}catch(e){
							    console.log('Throwing Exception Line 475');
								
							}	

						};

						// function for get current animation sheet 
						_this.getCurrnetAnim=function(){
							return _this.options.currentAnimation;
						};

						// function for get current frame of current animation sheet
						_this.getCurrentFrame=function(){
							return _this.temperarySequence[_this.tile];
						};

						// changing the width and height of animating elment according to animation sheet height and width
						_this.changeDimensions=function(){
							 _this.width= _this.options.currentAnimation.options.width ;
							  _this.height=_this.options.currentAnimation.options.height;
							if(!_this.options.canvasMode){  
					   _this.$el.width(_this.width);
					   _this.$el.height(_this.height);
					   }
							  _this.adjustElement();
							 /* if(!_this.options.canvasMode){  }else{
								var element=_this.$el[0];
								element.width=_this.width*_this.options.scaleX;
								element.height=_this.height*_this.options.scaleY; 
								}*/
						};

						// function for drawing image on canvas or changing background position of the div
						_this.draw=function(startposx,startposy){

						if(_this.options.canvasMode){
							_this.canvasContext.clearRect(0,0,_this.width*_this.options.scaleX,_this.height*_this.options.scaleY);
							//_this.canvasContext.scale(_this.options.scaleX,_this.options.scaleY);
							_this.canvasContext.drawImage(_this.options.currentAnimation.image,startposx,startposy, _this.options.currentAnimation.options.width, _this.options.currentAnimation.options.height, 0, 0, _this.width*_this.options.scaleX, _this.height *_this.options.scaleY);
							//_this.canvasContext.scale(1,1);
							}else
							{
								_this.$el.css("background-position",-startposx+"px"+" "+-startposy+"px");
							}
						_this.options.onFrameChange(_this.options.currentFrame,_this.options.currentAnimation);
						};

						_this.init();
						return _this;
					},
 	forCandlesprite : function() {
	this.imgArray = [{
		"path" : $('#moonanimationimg').attr('src'),
		"frames" : 105
	}];
	
	for (var i = 0; i < this.imgArray.length; i++) {
		this.animSheetArray[i] = new this.AnimationSheet({
			imagePath : this.imgArray[i].path,
			frameSequence : this.imgArray[i].frames,
			timeSlice : 30,
			height : 89,
			width : 92,
			imgContentHeight: 890,
			imgContentWidth: 1012
		});
	}
	this.animatorPhoto1 = new this.Animator({
		parentDom : $("#statePics"),
		preffedClassName : "sprites",
		requestAnimation : false,
		animSheet : this.animSheetArray,
		resizable : true,
		canvasMode : true,
		onFrameChange : function(currentFrame, currentAnim) {
		},
		onAnimationEnd : function(currentFrame, currentAnim) {	
		},
		onSequnceAnimationComplete : function() {
		}
	});
  },
  rotateMoonObject : function(){
  var that = this;
	  //var srotate;
	  if($('#sliderContainer').slider('value') >= 180 && $('#sliderContainer').slider('value') < 270){
		   that.srotate = $('#sliderContainer').slider('value') - 2;
	  }
	  else if($('#sliderContainer').slider('value') >= 270) { 
	  	 that.srotate = $('#sliderContainer').slider('value') - 5;
	  }
	  else {
	  	 that.srotate = $('#sliderContainer').slider('value');
	  }
	  $('#moonContainer').animate({  borderSpacing: that.srotate }, {
		step: function(now,fx) {
			if(!that.isSliderEvent){
				$(this).css('-webkit-transform','rotate(-'+now+'deg)'); 
				$(this).css('-moz-transform','rotate(-'+now+'deg)');
				$(this).css('-ms-transform','rotate(-'+now+'deg)');
				$(this).css('transform','rotate(-'+now+'deg)');
				$('#moonObjHolder').css('-webkit-transform','rotate('+now+'deg)');  
				$('#moonObjHolder').css('-moz-transform','rotate('+now+'deg)');  
				$('#moonObjHolder').css('-ms-transform', 'rotate('+now+'deg)');
				$('#moonObjHolder').css('transform','rotate('+now+'deg)');
				that.animatorPhoto1.setCurrentAnim(0);
				that.animatorPhoto1.goTo(Math.floor( ( 11 / 37 )*( now - 5 ) ) );
			}
			
			if((now == that.srotate)){
				if($('#playpauseContainer').css('background-image').indexOf('play_btn_o') > -1) {
					$('#playpauseContainer').css('background-image','url('+$('#playbtn_o').attr('src')+')');
				}
				else {
					$('#playpauseContainer').css('background-image','url('+$('#playbtn').attr('src')+')');
					//console.log('here to set play button'+$('#sliderContainer').slider('value'));
				}
			}
	},
	duration:(!that.isUserAction)? 0: 'slow'
	},'linear');
	that.isSliderClick = true;
  },
   onthumbMouseUp : function(){
	  this.isUserAction = true;
	  this.isSliderClick = false;
  },
    setState : function(){
	 $('#stateLabel').css('top','40px');
	if($('#sliderContainer').slider('value') == 90){
		$('#stateLabel').css('top','49px');
		$('#stateLabel').text('Full');
	}
	else if($('#sliderContainer').slider('value') == 180){
		$('#stateLabel').text('Last  Quarter');
	}
	else if($('#sliderContainer').slider('value') == 270){
		$('#stateLabel').text('New');
		$('#stateLabel').css('top','49px');
	}
	else if($('#sliderContainer').slider('value') >= 355){
		$('#stateLabel').text('First Quarter');
	}
	else if($('#sliderContainer').slider('value') != 89 && $('#sliderContainer').slider('value') < 90){
		$('#stateLabel').text('Waxing Gibbous');
	}
	else if($('#sliderContainer').slider('value') > 90 && $('#sliderContainer').slider('value') < 179){
		$('#stateLabel').text('Waning Gibbous');
	}
	else if($('#sliderContainer').slider('value') > 180 && $('#sliderContainer').slider('value') < 267){
		$('#stateLabel').text('Waning Crescent');
	}
	else if($('#sliderContainer').slider('value') > 270 && $('#sliderContainer').slider('value') < 355){
		$('#stateLabel').text('Waxing Crescent');
	}
 },
// This is the routine that initializes the simulation.
init: function() {
var that = this;
	 $( "#sliderContainer" ).slider({
		orientation: "horizontal",
		range: "min",
		max: 360,
		value: 0,
		animate: true,
		change: function(){
			if(that.currentSliderValue == 360)
		{
			that.isUserAction = false;
		}
		else{
			that.isUserAction = true;
		} 
		that.rotateMoonObject();
		
		that.currentSliderValue = $('#sliderContainer').slider('value');
		that.setState();
		},
		slide: function(){
				
	if(!that.isSliderClick){
		that.isSliderEvent = true;
		that.childrotate = "rotate(-"+$('#sliderContainer').slider('value') + "deg)";
	 	$('#moonContainer').css('-webkit-transform',that.childrotate);  
	 	$('#moonContainer').css('-ms-transform', that.childrotate);
	 	$('#moonContainer').css('transform',that.childrotate);
		that.childrotate = "rotate("+$('#sliderContainer').slider('value') + "deg)";
	 	$('#moonObjHolder').css('-webkit-transform',that.childrotate);  
	 	$('#moonObjHolder').css('-ms-transform', that.childrotate);
	 	$('#moonObjHolder').css('transform',that.childrotate);
		//that.animatorPhoto1.setCurrentAnim(0);
		//that.animatorPhoto1.goTo(Math.floor((11/37)*($('#sliderContainer').slider('value')- 5)));
	}
	 else{
		that.isSliderEvent = false;
	 }
		}
	}); 
	$('#sliderContainer .ui-slider-range').css({ 'background': '#3f85b8','border-bottom-left-radius': '4px','border-top-left-radius': '4px'});
	$('.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default').css({'border': 'none', 'background':'url('+$('#slider').attr('src')+') no-repeat', 'font-weight':'bold' });
	$('.intro_slider > #slider > .ui-slider-handle').css({'border': 'none', 'background':'url('+$('#slider').attr('src')+') no-repeat', 'font-weight': 'bold'});
	$('.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus').css({'border': 'none', 'background': 'url('+$('#slider').attr('src')+') no-repeat', 'font-weight': 'bold'});
	$('.ui-slider .ui-slider-handle').css({'position': 'absolute', 'z-index': '2', 'width': '21px', 'height': '21px', 'cursor': 'default','outline': 'none', 'margin-top': '-5px'});
	$('.intro_slider > #slider > .ui-slider-handle ').css({'position': 'absolute', 'z-index': '2', 'width': '50px', 'height': '17px', 'cursor': 'default','outline': 'none'});
	$('.ui-slider .ui-slider-range').css({'position': 'absolute', 'z-index': '1', 'font-size': '.7em', 'display': 'block', 'border': '0', 'background-position': '0 0'});
	$('.intro_slider > #slider > .ui-slider-handle').css({'top': '-19px', 'margin-left': '-16px'});
	$('.ui-slider-horizontal .ui-slider-range').css({'top': '0', 'height': '100%'});
  $('.ui-slider-horizontal .ui-slider-handle').css({'left':'0px','cursor':'pointer','top': '-.2em','margin-left': '-0.6em'});
	 $('#playpauseContainer').css('background-image','url('+$('#playbtn').attr('src')+')');
	 $('#contentContainer').css({'background-image':'url('+$('#background').attr('src')+')','background-repeat':'no-repeat'});
	 $('#sunContainer').css({'background-image':'url('+$('#sunimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#earthContainer').css({'background-image':'url('+$('#globeimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#circleContainer').css({'background-image':'url('+$('#dottedcircleimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#dummyDiv').css({'background-image':'url('+$('#moonimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#moonObjHolder').css({'background-image':'url('+$('#moonimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#table1 tr td').css({'background-image':'url('+$('#arrowimg').attr('src')+')','background-repeat':'no-repeat','height': '20px','width':'33px'});
	 $('#sliderContainer a').css({'outline':'none','cursor':'pointer'});
	 //$('#sliderContainer div').css({'background-image':'url("images/blueslider.png")','background-repeat':'no-repeat'});
	 $('#sliderHolder').css({'background-image':'url('+$('#slidebar').attr('src')+')','background-repeat':'no-repeat'});
	 $('#statePics').css({'background-image':'url('+$('#moonanimationimg').attr('src')+')','background-repeat':'no-repeat'});
	 $('#playpauseContainer').hover(function(){
		$('#playpauseContainer').css({'background-image':'url('+$('#playbtn_o').attr('src')+')','background-repeat':'no-repeat'});
	 },function(){
		$('#playpauseContainer').css({'background-image':'url('+$('#playbtn').attr('src')+')','background-repeat':'no-repeat'});
	 });
	 $('#sliderContainer a').hover(function(){
		$('#sliderContainer a').css({'background-image':'url('+$('#slider').attr('src')+')','background-repeat':'no-repeat'});
	 },function(){
		$('#sliderContainer a').css({'background-image':'url('+$('#slider1').attr('src')+')','background-repeat':'no-repeat'});
	 });
	
	that.forCandlesprite();
	 $('#playpauseContainer').unbind('click').bind("click" , function(){
	
		  $('#moonContainer').css('display','block');
		 if($('#playpauseContainer').css('background-image').indexOf('play_btn_o')!= -1 || $('#playpauseContainer').css('background-image').indexOf('play_btn') != -1){
			// console.log('here to set pause button'+$('#sliderContainer').slider('value'));
		 	$('#playpauseContainer').css('background-image', 'url('+$('#pausebtn').attr('src')+')');
	 	 	$('#playpauseContainer').css('left','60px');
	 		$('#playpauseContainer').css('top', '360px');
		 }
		 else{
			$('#playpauseContainer').css('background-image', 'url('+$('#playbtn').attr('src')+')'); 
		 }
		 that.isUserAction = true;
		 that.isSliderEvent = false;
		that. isSliderClick = false;
		 
			if(that.sliderValue >= 360 || $('#sliderContainer').slider('value') >= 360){
				$('#sliderContainer').slider('value', 0);
				 $('#playpauseContainer').css('background-image', 'url('+$('#pausebtn').attr('src')+')');
				that.sliderValue = 45;
				setTimeout(function(){
				   that.isUserAction = false;
	               $('#sliderContainer').slider('value', that.sliderValue);
	               that.sliderValue = 45;
				}, 500);
			} else{
				if(that.currentSliderValue != that.sliderValue){
					if(that.currentSliderValue >= 0 && that.currentSliderValue <= 45){
						that.sliderValue = 45;
					}
					else if(that.currentSliderValue >= 45 && that.currentSliderValue <= 90){
						that.sliderValue = 90;
					}
					else if(that.currentSliderValue >= 90 && that.currentSliderValue <= 135){
						that.sliderValue = 135;
					}
					else if(that.currentSliderValue >= 135 && that.currentSliderValue <= 180){
						that.sliderValue = 180;
					}
					else if(that.currentSliderValue >= 180 && that.currentSliderValue <= 225){
						that.sliderValue = 225;
					}
					else if(that.currentSliderValue >= 225 && that.currentSliderValue <= 270){
						that.sliderValue = 270;
					}
					else if(that.currentSliderValue >= 270 && that.currentSliderValue <= 315){
						that.sliderValue = 315;
					}
					else if(that.currentSliderValue >= 315 && that.currentSliderValue <= 360){
						that.sliderValue = 360;
					}
				}
				else{
					that.sliderValue += 45;
				}
			}
			$('#sliderContainer').slider('value', that.sliderValue);
	 });
	 $( "#playpauseContainer" ).mouseover(function() {
		 
	   if($('#playpauseContainer').css('background-image').indexOf('play_btn') != -1){
		   	 $('#playpauseContainer').css('background-image','url('+$('#playbtn_o').attr('src')+')');
			 if(navigator.platform.indexOf('Linux' != -1)){
		    	$('#playpauseContainer').css('left', '52px');
			 	$('#playpauseContainer').css('top', '352px');
			 }
			 $('#playpauseContainer').css('width', '51px');
			 $('#playpauseContainer').css('height', '51px');
			 }
	   });
	  $( "#playpauseContainer" ).mouseout(function() {
	   if($('#playpauseContainer').css('background-image').indexOf('play_btn')!= -1){
			$('#playpauseContainer').css('background-image','url('+$('#playbtn').attr('src')+')');
	 	 	$('#playpauseContainer').css('left','60px');
	 		$('#playpauseContainer').css('top', '360px');
	   }
	 });
	 
  $("#sliderContainer a").bind('mouseup',that.onthumbMouseUp);
  $("#sliderContainer a").bind("click", function(){
	  that.isUserAction = true;
	  that.isSliderClick = false;
  });
  $("#sliderHolder").bind("click", function(){
	  that.isSliderClick = true;
  });
  $("#sliderContainer").bind("click", function(){
	  that.isSliderClick = true;
  });
  $("#sliderContainer").bind('mouseup',function(){
	 that.isSliderClick = true;
	 that.isUserAction = true;
  });
  $("#sliderContainer div").bind("click", function(){
	  that.isSliderClick = true;
  });

},// end init() method
		
		// ====== End of Interaction Custom Code  ========//
		// get the state of the interaction.
		getResponse : function() {
           return {};			
		},
		// not yet implemented...just a stub for now.
		getSerializedState : function() {
			return {};
		},
		// set the state of the interaction.
		setResponse : function(param) {
			return {};
		},
		// needs to match a class on the container div in the markup
		getTypeIdentifier : function() {
			return 'g8spacesystemspartA';
		},
		initialize : function(id, htmlNode, state, response) {
			// The id must be retained for future communication with the global 
			// context.
			this.id = id;
			
			// Run Custom Code!
			this.init();

			// The global context notifyReady method must be called when the custom
			// interaction initialization is complete.
			qtiCustomInteractionContext.notifyReady(this.id);
		},
		interactionFinished : function() {
			// We would want to implement some $widget.destroy 
			//functionality here...I would imagine.

			// The global context is informed when the interaction is finished.
			qtiCustomInteractionContext.notifyDone(this.id);
		}
});

 		]]></param>
	</customInteraction>
</div>