<?xml version="1.0" encoding="UTF-8" standalone="no"?><div>
    <div class="hidden" style=" display:none;">
        <img alt="" id="continue_01img" src="assets/mixtures_a-continue_01.png"/>
        <img alt="" id="continue_02img" src="assets/mixtures_a-continue_02.png"/>
        <img alt="" id="continue_03img" src="assets/mixtures_a-continue_03.png"/>
        <img alt="" id="OilWater_btn01img" src="assets/mixtures_a-OilWater_btn01.png"/>
        <img alt="" id="OilWater_btn02img" src="assets/mixtures_a-OilWater_btn02.png"/>
        <img alt="" id="OilWater_btn03img" src="assets/mixtures_a-OilWater_btn03.png"/>
        <img alt="" id="Saltwater_btn01img" src="assets/mixtures_a-Saltwater_btn01.png"/>
        <img alt="" id="Saltwater_btn02img" src="assets/mixtures_a-Saltwater_btn02.png"/>
        <img alt="" id="Saltwater_btn03img" src="assets/mixtures_a-Saltwater_btn03.png"/>
        <img alt="" id="anim1" src="assets/mixtures_a-oilwater_anim.png"/>
        <img alt="" id="anim2" src="assets/mixtures_a-saltwater_anim.png"/>
        <img alt="" id="lastFrameOilWater" src="assets/lastFrameOilWater.png"/>
        <object class="noprocess" data="assets/mixtures_a-oilwater_anim.mp4" id="vid" type="video/mp4"/>
        <object class="noprocess" data="assets/mixtures_a-saltwater_anim.mp4" id="vid1" type="video/mp4"/>
        <object class="noprocess" data="assets/mixtures_a-oilwater_anim.webm" id="vid2" type="video/webm"/>
        <object class="noprocess" data="assets/mixtures_a-saltwater_anim.webm" id="vid3" type="video/webm"/>
    </div>
    <customInteraction class="tei-pci" responseIdentifier="SIMULATION">
        <param name="markup" value="markup" valuetype="DATA">
            <!-- This is where we will dock the pci -->
            <div class="g5mixtureA" id="sim-mixtureA">
                <div id="wrapper" style="width:500px;height:518px;margin:auto;position: relative;">
                    <div id="section_1" style="width: 490px;height: 75px;margin: auto;background-color: #3972a5;position: relative;margin-top: 4px;">
                        <div id="oil_btn" style="position: absolute;top: 9px;left: 30px;cursor: pointer;"/>
                        <div id="salt_btn" style="position: absolute;top: 9px;left: 286px;cursor: pointer;"/>
                    </div>
                    <div id="section_2" style="height:244px;width:490px;margin: auto;position: relative;margin-top: 4px;background-color: #4B4E48;">
                        <div id="continue_oil" style="position: absolute;left: 44px;top: 211px;cursor: pointer;display: none;z-index: 199;"/>
                        <div id="continue_salt" style="position: absolute;left: 370px;top: 211px;cursor: pointer;display: none;z-index: 199;"/>
                        <img height="246" id="poster1" src="assets/mixtures_a-oilwater_anim.png" style="z-index: 99;position: absolute;" width="246"/>
                        <video height="244" id="videos" style="z-index: 9;position: absolute;background-color:#4c4e4a;border:none;backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;" width="246"/>
                        <img height="244.5" id="poster2" src="assets/mixtures_a-saltwater_anim.png" style="z-index: 99;position: absolute;left: 244px;" width="244"/>
                        <video height="244" id="videos1" style="z-index: 9;position: absolute;left:244px;background-color:#4c4e4a;border:none;backface-visibility:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;" width="246"/>
                        <div id="strip" style="width:6px;position: absolute;height : 244px;background-color: #4c4e4a;left: 240px;top:0px;z-index: 199;"/>
                    </div>
                    <div id="section_3" style="height: 187px;width: 490px;border: 1px solid black;margin: auto; position: relative;margin-top: 4px;font-family:arial">
                        <div id="timeOfObservation" style="color: white;border-bottom: 1px solid black;border-right: 1px solid black;position: absolute;text-align: center;background-color: #3972a5;height: 51px;width: 115px;line-height: inherit;padding-top: 6px;">Time of observation</div>
                        <div id="appearance" style="position: absolute;text-align: center;color: white;height: 27.5px;width: 374px;border-bottom: 1px solid black;left: 116px;background-color: #3972a5;line-height: 1.5;">Appearance of Mixture</div>
                        <div id="oilWater" style="position: absolute;text-align: center;color: white;background-color: #3972a5;left: 116px;width: 187px;height: 27.5px;top: 29px;border-bottom: 1px solid black;border-right: 1px solid black;line-height: 1.5;">Oil and Water</div>
                        <div id="saltWater" style="position: absolute;text-align: center;color: white;background-color: #3972a5;left: 304px;height: 27.5px;width: 186px;top: 29px;line-height: 1.5;border-bottom: 1px solid black;">Salt and Water</div>
                        <div id="time1" style="position: absolute;height: 64px;width: 115px;text-align: center;background-color: #b0cbe3;border-right: 1px solid black;border-bottom: 1px solid black;top: 58px;">
                            <p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;"/>
                        </div>
                        <div id="time2" style="position: absolute;height: 64px;width: 115px;text-align: center;background-color: #b0cbe3;border-right: 1px solid black;top: 123px;">
                            <p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;"/>
                        </div>
                        <div id="time1_oil" style="position: absolute;height: 64px;width: 187px;left: 116px;text-align: center;background-color: #b0cbe3;border-right: 1px solid black;border-bottom: 1px solid black;top: 58px;"/>
                        <div id="time1_salt" style="position: absolute;height: 64px;width: 186px;left: 304px;text-align: center;background-color: #b0cbe3;border-bottom: 1px solid black;top: 58px;"/>
                        <div id="time2_oil" style="position: absolute;height: 64px;width: 187px;left: 116px;text-align: center;background-color: #b0cbe3;border-right: 1px solid black;top: 123px;"/>
                        <div id="time2_salt" style="position: absolute;height: 64px;width: 186px;left: 304px;text-align: center;background-color: #b0cbe3;top: 123px;"/>
                    </div>
                </div>
            </div>
        </param>
        <param name="script" value="script" valuetype="DATA"><![CDATA[

/**
 * @author gayatri.p
 */
qtiCustomInteractionContext.register({

id : -1,
identifier : 'SIMULATION',
// ====== Start of Interaction State Variables ======//
	oilclickCount : 0,
	saltClickCount : 0,
	Vid : null,
	Vid1 : null,
	sourceVid : null,
	pause : false,
	pause1 : false,
	earlierTime : -1,
	initialValue : 0,
	endValue : 0,
	responsesSet: false,
	intervalValue : 0,
	firefox : 0,
	video1 : null,
	curtime1 : 0,
	currentTime : 0,
	responseReveived: false,
	currentTimes: 0,
	currentTimes1: 0,
	video1Ended:false,
	video2Ended:false,
	isWebm: false,

// ====== End of Interaction State Variables ========//
// ====== Start of Interaction Custom Code  ========//

	removePoster : function(){

	    
                setTimeout(function(){
                    console.log('RemovePoster Timeout 1');
                    $('#poster1').css('display','none');
                    $('#videos').css('display','block');

                },10);

           
	},
	removePoster1 : function(){
	
           
            setTimeout(function(){
            		console.log('Remove Poster Timeout 2');
                    $('#poster2').css('display','none');
                    $('#videos1').css('display','block');

                },10);

            
          
	},
	oilButtonClick : function(event){
	try{
		console.log('Oil Button Click');
		  var self=event.data.context;
			self.Vid = document.getElementById('videos');
			//self.Vid.currentTime = 0;
			console.log('Oil Button Click 1');
			
			self.pause = false;
			self.Vid.play();
	        console.log('Oil Button Click 2');
			self.oilAnimation();
			self.oilButtonInactive();
			self.saltButtonInactive();
			$('#oil_btn').unbind('click');
			$('#salt_btn').unbind('click');
			console.log('Oil Button Click 3');
			if(self.saltClickCount >= 1){
				$('#time1_oil').html('');
				$('#time2_oil').html('');
			}else{
				$('#time1_oil').html('');
				$('#time2_oil').html('');
				/*if(self.Vid1.currentTime < 25 && self.Vid1.currentTimes1 < 18){
					$('#time1').html('');
					$('#time2').html('');
				}*/
			}
		}catch(e){
			console.log(e);
		}
	},
	saltButtonClick : function(event){
	 var self=event.data.context;
		
		self.Vid1 = document.getElementById('videos1');
		//self.Vid1.currentTime = 0;
		if(self.saltClickCount >= 2){
			//self.saltButtonInactive();
			//$('#salt_btn').unbind('click');
		}
		self.pause1 = false;
		self.Vid1.play();
		self.saltAnimation();
		self.saltButtonInactive();
		self.oilButtonInactive();
		$('#salt_btn').unbind('click');

		$('#oil_btn').unbind('click');

		if(self.oilclickCount >= 1){
			$('#time1_salt').html('');
			$('#time2_salt').html('');
		}else{
			$('#time1_salt').html('');
			$('#time2_salt').html('');
			/*if(self.Vid1.currentTime < 25 && self.Vid1.currentTimes1 < 18){
				$('#time1').html('');
				$('#time2').html('');
			}*/
		}
	},
	oilContinueClick: function(event){

		var self=event.data.context;
		self.Vid = document.getElementById('videos');
		self.initialValue = 19;
		self.endValue = 30;
		self.intervalValue = 75;
		$('#continue_oil').css('display','none');
		self.Vid.play();
		setTimeout(function(){
		    console.log('Oil Continue Click Timeout');
			$('#time2').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;font-size:16px;">10 minutes after stirring</p>');
			$('#time2_oil').html('<div class="time2_oil" style="margin-top: 10px;width: 176px;text-align: left;margin-left: 16px;font-size:16px;">A layer of oil on top of a layer of water</div>');
			/*if(self.oilclickCount >= 2){
				self.oilButtonInactive();
				$('#oil_btn').unbind('click');
			}else{
				self.oilButtonActive();
				//$('#oil_btn').bind('click',self.oilButtonClick);
				$('#oil_btn').bind('click',{"context":self}, self.oilButtonClick);
			}

			if(self.saltClickCount >= 2){
				self.saltButtonInactive();
				$('#salt_btn').unbind('click');
			}else{
				self.salitButtonActive();
				$('#salt_btn').bind('click',{"context":self}, self.saltButtonClick);
			}*/

		},6500);
	},
	saltContinueClick : function(event){
	var self=event.data.context;
	//var that=this;
	self.Vid1 = document.getElementById('videos1');
		self.initialValue = 15;
		self.endValue = 30;
		self.intervalValue = 20;
		$('#continue_salt').css('display','none');
		self.Vid1.play();
		setTimeout(function(){
		    console.log('Salt Continue Click');
			$('#time2').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;font-size:16px;">10 minutes after stirring</p>');
			$('#time2_salt').html('<div class="time2_salt" style="margin-top: 10px;width: 178px;text-align: left;margin-left: 25px;font-size:16px;">Almost clear, with no visible salt crystals</div>');
			/*if(self.saltClickCount >= 2){
				self.saltButtonInactive();
				$('#salt_btn').unbind('click');
			}else{
				self.salitButtonActive();
				$('#salt_btn').bind('click',{"context":self}, self.saltButtonClick);
			}

			if(self.oilclickCount >= 2){
				self.oilButtonInactive();
				$('#oil_btn').unbind('click');
			}else{
				self.oilButtonActive();
				$('#oil_btn').bind('click',{"context":self}, self.oilButtonClick);
			}*/
		},3000);
	},
	oilAnimation: function(){
	var that = this;
	that.initialValue = 10;
	that.endValue = 15;
	that.intervalValue = 107;
	document.getElementById('videos').addEventListener('ended', function(e){
	    that.video1Ended = true;
		console.log('Video Ended');
		that.oilclickCount++;
		that.oilButtonActive();
			$('#oil_btn').bind('click',{"context":that}, that.oilButtonClick);
			that.salitButtonActive();
				$('#salt_btn').bind('click',{"context":that}, that.saltButtonClick);
		/*if(that.oilclickCount >= 2){
			that.oilButtonInactive();
			$('#oil_btn').unbind('click');
		}else{
			that.oilButtonActive();
			$('#oil_btn').bind('click',{"context":that}, that.oilButtonClick);
		}
		
		if(that.saltClickCount >= 2){
				that.saltButtonInactive();
				$('#salt_btn').unbind('click');
			}else{
				that.salitButtonActive();
				$('#salt_btn').bind('click',{"context":that}, that.saltButtonClick);
			}*/
			
	});
	$('#videos').unbind('timeupdate').bind('timeupdate', {"context": that}, function(e) {
			console.log('TimeUpdate Oil');
			var that = e.data.context;
			if(Math.floor(that.Vid.currentTime) == 18 && !that.pause){
				
				that.Vid.pause();
				that.pause= true;
				$('#continue_oil').css('display','block');
				$('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;font-size:16px;">15 seconds after stirring</p>');
				/*22-11-2013*/
				$('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;font-size:16px;">5 minutes after stirring</p>');
					$('#time1_oil').html('<div class="time1_oil" style="margin-top: 10px;text-align: left;width: 170px;width: 180px \0/;margin-left: 10px;font-size:16px;">Cloudy, with globs of oil throughout the water</div>');
					if (navigator.userAgent.match(/Android|Android 3.2|Android 3.1|Android 3.0/) != null){

						$('.time1_oil, .time2_oil').css('width','200px');
					}
					if(navigator.userAgent.match(/ipad/i) != null){

						$('.time1_oil').css('width','200px');

					}
			}

		}, false);
	},
	saltAnimation : function(){
	var that = this;
		that.initialValue = 4;
		that.endValue = 15;
		that.intervalValue = 100;
		document.getElementById('videos1').addEventListener('ended', function(e){
		that.video2Ended = true;
			console.log('Video1 Ended');
			that.oilButtonActive();
			$('#oil_btn').bind('click',{"context":that}, that.oilButtonClick);
			that.salitButtonActive();
				$('#salt_btn').bind('click',{"context":that}, that.saltButtonClick);
			/*if(that.oilclickCount >= 2){
			that.oilButtonInactive();
			$('#oil_btn').unbind('click');
		}else{
			that.oilButtonActive();
			$('#oil_btn').bind('click',{"context":that}, that.oilButtonClick);
		}
			
			that.saltClickCount++;
			if(that.saltClickCount >= 2){
				that.saltButtonInactive();
				$('#salt_btn').unbind('click');
			}else{
				that.salitButtonActive();
				$('#salt_btn').bind('click',{"context":that}, that.saltButtonClick);
			}*/
		});
		$('#videos1').unbind('timeupdate').bind('timeupdate', {"context":that}, function(e) {
                console.log('TimeUpdate Salt');
                var that = e.data.context;
				if(Math.floor(that.Vid1.currentTime) == 13 && !that.pause1){

					that.Vid1.pause();
					that.pause1= true;

					$('#continue_salt').css('display','block');
					$('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px; font-size:16px;">15 seconds after stirring</p>');
					/*22-11-2013*/
					$('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;font-size:16px;">5 minutes after stirring</p>');
					$('#time1_salt').html('<div class="time1_salt" style="margin-top: 3px;width: 160px;text-align: left;margin-left: 25px;font-size:16px;line-height:1.2">Cloudy, with many bubbles and visible salt crystals</p>');

				}

		}, false);
	},
	oilButtonActive : function(){
		$('#oil_btn').css({'background-image':'url('+$('#OilWater_btn01img').attr('src')+')','backgroud-repeat':'no-repeat','height':'58px','width':'164px'});
		$('#oil_btn').hover(function(){
			$('#oil_btn').css({'background-image':'url('+$('#OilWater_btn02img').attr('src')+')','cursor':'pointer'});
		},function(){
			$('#oil_btn').css({'background-image':'url('+$('#OilWater_btn01img').attr('src')+')','cursor':'pointer'});
		});
	},
	oilButtonInactive : function(){
		$('#oil_btn').css({'background-image':'url('+$('#OilWater_btn03img').attr('src')+')','cursor':'default'});
		$('#oil_btn').hover(function(){
				$('#oil_btn').css({'background-image':'url('+$('#OilWater_btn03img').attr('src')+')','cursor':'default'});
		});
	},
	salitButtonActive : function(){
		$('#salt_btn').css({'background-image':'url('+$('#Saltwater_btn01img').attr('src')+')','backgroud-repeat':'no-repeat','height':'60px','width':'176px'});
		$('#salt_btn').hover(function(){
			$('#salt_btn').css({'background-image':'url('+$('#Saltwater_btn02img').attr('src')+')','cursor':'pointer'});
		},function(){
			$('#salt_btn').css({'background-image':'url('+$('#Saltwater_btn01img').attr('src')+')','cursor':'pointer'});
		});
	},
	saltButtonInactive : function(){
		$('#salt_btn').css({'background-image':'url('+$('#Saltwater_btn03img').attr('src')+')','cursor':'default'});
		$('#salt_btn').hover(function(){
			$('#salt_btn').css({'background-image':'url('+$('#Saltwater_btn03img').attr('src')+')','cursor':'default'});
		});
	},
	updateCurrentTime : function(currentTimeValue,vsrc){
	   try{
        this.Vid = document.getElementById('videos');
        if (vsrc) {
            this.Vid.src = vsrc;
            
            this.Vid.addEventListener("canplay",function() {
             
                    
                        
                                
                      document.getElementById('videos').currentTime = currentTimeValue;
                  	document.getElementById('videos').pause();
                      
                 
         
             
            });
            
            $('#poster1').css('display','none');
            $('#videos').css('display','block');
        }
        }catch(e){
                 console.log('updateCurrentTime Catch');
                 return true;
            }
    },
updateCurrentTime1 : function(currentTimeValue1,vsrc){
try{
    this.Vid1 = document.getElementById('videos1');
    if (vsrc) {
        this.Vid1.src = vsrc;
       
        this.Vid1.addEventListener("canplay",function() {
                
                        
                                
                                document.getElementById('videos1').currentTime = currentTimeValue1;
                            	document.getElementById('videos1').pause();
                            
                       
               
                    
            });
        $('#poster2').css('display','none');
        $('#videos1').css('display','block');
    }
    }catch(e){
                 console.log('updateCurrentTime1 Catch');
                 return true;
            }
},

	//JPINK Added on 2.7.14 to appropriately update table values on setResponse
	updateTableValues: function(video1Ended, video2Ended){
	var that = this;
	     console.log('Update Table Values');
         //clear tables values and continue buttons
         $('#time1').html('');
         $('#time2').html('');
         $('#time1_salt').html('');
         $('#time2_salt').html('');
         $('#time1_oil').html('');
         $('#time2_oil').html('');
         $('#continue_oil').css('display','none');
         $('#continue_salt').css('display','none');

       

        //JPINK Set Row 2 Values for Oil if currentTime greater than 25
        if(video1Ended){
            // $('#videos').currentTime = $('#videos').duration;
            //document.getElementById('videos').currentTime = document.getElementById('videos').duration;
            $('#continue_oil').css('display','none');
             $('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;font-size:16px;">5 minutes after stirring</p>');
            $('#time1_oil').html('<div class="time1_oil" style="margin-top: 10px;text-align: left;width: 170px;width: 180px \0/;margin-left: 10px;font-size:16px;">Cloudy, with globs of oil throughout the water</div>');

            $('#time2').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;font-size:16px;">10 minutes after stirring</p>');
			$('#time2_oil').html('<div class="time2_oil" style="margin-top: 10px;width: 176px;text-align: left;margin-left: 16px;font-size:16px;">A layer of oil on top of a layer of water</div>');
			
			  //  this.oilButtonInactive();
			   // $('#oil_btn').unbind('click');
			

			/*if(this.saltClickCount >= 2){
				this.saltButtonInactive();
				$('#salt_btn').unbind('click');
			}else{
				this.salitButtonActive();
				$('#salt_btn').bind('click',{"context":this}, this.saltButtonClick);
			}*/

        }

        //JPINK Set Row 1 Values for Salt if currentTime greater than 13
        /*if(currentTimes1 >= 13){
            console.log('CurrentTimes1: ' + currentTimes1);
           this.pause1= true;

            $('#continue_salt').css('display','block');

        }*/

        //JPINK Set Row 2 Values for Salt if currentTime greater than 13
        if(video2Ended){
           // $('#videos1').currentTime = $('#videos1').duration;
           //document.getElementById('videos1').currentTime = document.getElementById('videos1').duration;
            $('#continue_salt').css('display','none');
            $('#time1').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;text-indent:3px;font-size:16px;">5 minutes after stirring</p>');
            $('#time1_salt').html('<div class="time1_salt" style="margin-top: 3px;width: 160px;text-align: left;margin-left: 25px;font-size:16px;line-height:1.2">Cloudy, with many bubbles and visible salt crystals</p>');
            $('#time2').html('<p style="margin-top: 10px;width: 100px;margin-left: 18px;text-align: left;font-size:16px;">10 minutes after stirring</p>');
			$('#time2_salt').html('<div class="time2_salt" style="margin-top: 10px;width: 178px;text-align: left;margin-left: 25px;font-size:16px;">Almost clear, with no visible salt crystals</div>');
			
				//this.saltButtonInactive();
				//$('#salt_btn').unbind('click');
			

			/*if(this.oilclickCount >= 2){
				this.oilButtonInactive();
				$('#oil_btn').unbind('click');
			}else{
				this.oilButtonActive();
				$('#oil_btn').bind('click',{"context":this}, this.oilButtonClick);
			}*/
        }
    },

	// This is the routine that initializes the simulation.
	init: function() {

		var that = this;
		$('#videos').unbind("play").bind("play", that.removePoster);
		$('#videos1').unbind("play").bind("play", that.removePoster1);

		if($.browser.mozilla || window.navigator.userAgent.toLowerCase().indexOf('cros') > 0){
			that.isWebm = true;
		}


		/*video*/
		that.Vid = document.getElementById('videos');
		that.Vid1 = document.getElementById('videos1');
		
		if (that.isWebm){
		    console.log('FireFox');
			that.sourceVid = $('#vid2').attr('data');
			that.sourceVid1 = $('#vid3').attr('data');
		}else{
		    console.log('Not FireFox');
			that.sourceVid = $('#vid').attr('data');
			that.sourceVid1 = $('#vid1').attr('data');
		}

		that.Vid.src = that.sourceVid;
		that.Vid1.src = that.sourceVid1;
		
		$('#videos').css('display','none');

		/*image integration*/
		console.log('ResponsesSet: ' + that.responsesSet);
		if(!that.responsesSet){
		    console.log('Assign Poster Source');
            $('#poster1').attr("src",$('#anim1').attr('src'));
        }else{
        	console.log('Skip Assigning Poster Source');
        }
		
		$('#poster2').attr("src",$('#anim2').attr('src'));

		$('.time1_oil').css({'margin-top': '10px','text-align': 'left','width': '167px','width': '180px \0/','margin-left': '10px'});
		$('.time1_salt').css({'margin-top': '3px','width': '160px','text-align': 'left','margin-left': '25px'});
		$('.time2_oil').css({'margin-top': '10px','width': '198px','text-align': 'left','margin-left': '10px'});
		$('.time2_salt').css({'margin-top': '10px','width': '178px','text-align': 'left','margin-left': '25px'});
		that.oilButtonActive();
		that.salitButtonActive();

		$('#continue_oil').css({'background-image':'url('+$('#continue_01img').attr('src')+')','backgroud-repeat':'no-repeat','height':'29px','width':'75px'});
		$('#continue_oil').hover(function(){
			$('#continue_oil').css({'background-image':'url('+$('#continue_02img').attr('src')+')'});
		},function(){
			$('#continue_oil').css({'background-image':'url('+$('#continue_01img').attr('src')+')'});
		});
		$('#continue_salt').css({'background-image':'url('+$('#continue_01img').attr('src')+')','backgroud-repeat':'no-repeat','height':'29px','width':'75px'});
		$('#continue_salt').hover(function(){
			$('#continue_salt').css({'background-image':'url('+$('#continue_02img').attr('src')+')'});
		},function(){
			$('#continue_salt').css({'background-image':'url('+$('#continue_01img').attr('src')+')'});
		});

		if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1 ){
			$('#oilWater, #saltWater').css({'height':'29.5px','top':'28px'});
		}
		if (navigator.userAgent.match(/Android|Android 3.2|Android 3.1|Android 3.0/) != null){
			$('#poster1,#poster2').css({'height':'246px'});
		}
		$('#oil_btn').unbind('click').bind('click',{"context":that}, that.oilButtonClick);
		$('#salt_btn').unbind('click').bind('click',{"context":that}, that.saltButtonClick );
		$('#continue_oil').unbind('click').bind('click',{"context":that}, that.oilContinueClick);
		$('#continue_salt').unbind('click').bind('click',{"context":that}, that.saltContinueClick);
		
		TN8.Dispatcher.once('performNavigation', that.performNavigationMixturesA);

	},// end init() method
	
	performNavigationMixturesA: function(){
	    var that = this;
	    try{
			console.log('Perform Navigation Begin');
			$('#videos').unbind("play");
			console.log('Perform Navigation 1');
			$('#videos1').unbind("play");
			console.log('Perform Navigation 2');
			$('#videos').unbind('timeupdate');
			console.log('Perform Navigation 3');
			$('#videos1').unbind('timeupdate');
			console.log('Perform Navigation 4');
			
			document.getElementById('videos').pause();
			console.log('Perform Navigation 5');
			//document.getElementById('videos').currentTime = 0;
			console.log('Perform Navigation 6');
			document.getElementById('videos1').pause();
			console.log('Perform Navigation 7');
			//document.getElementById('videos1').currentTime = 0;		
			console.log('Perform Navigation End');
			}catch(e){
				console.log(e);
			}
	},

	// ====== End of Interaction Custom Code  ========//
	// get the state of the interaction.
	getResponse : function() {
	    console.log('Get Response Begin');
        //for this interaction, the thing we need to save are the current video's source
        //and and it's cuerrent time
        var that = this;
        var obj = {
            oilclickCount: that.oilclickCount, saltClickCount: that.saltClickCount,
            video1Ended: that.video1Ended, video2Ended: that.video2Ended
        };
        console.log(JSON.stringify(obj));
        console.log('Get Reponse End');
        return obj;
        
},
	// not yet implemented...just a stub for now.
	getSerializedState : function() {
		return {};
	},

	// set the state of the interaction.
	setResponse : function(param) {
	var that = this;
	    that.responsesSet = true;
        console.log('Set Response Begin: ' + JSON.stringify(param));
        that.oilclickCount = param.oilclickCount;
        that.saltClickCount = param.saltClickCount;
        that.video1Ended = param.video1Ended;
        that.video2Ended = param.video2Ended;
        if(that.video1Ended){
        	$('#poster1').attr('src',$('#lastFrameOilWater').attr('src'));
           	$('#poster1').css('display','block');
            $('#videos').css('display','none');
        }else{
        	$('#poster1').attr("src",$('#anim1').attr('src'));
        }
        
       
       
        
        //JPINK 2.7.14 Added updateTableValues function to appropiately
        if(that.video1Ended || that.video2Ended){
        	that.updateTableValues(that.video1Ended, that.video2Ended);
        }
        
       
			that.oilButtonActive();
			$('#oil_btn').unbind('click').bind('click',{"context":that}, that.oilButtonClick);
		
		
		
			that.salitButtonActive();
			$('#salt_btn').unbind('click').bind('click',{"context":that}, that.saltButtonClick);
		
        console.log('Set Response End');
        return true;
    },

	// needs to match a class on the container div in the markup
	getTypeIdentifier : function() {
		return 'g5mixtureA';
	},

	initialize : function(id, htmlNode, state, response) {
		// The id must be retained for future communication with the global
		// context.
		this.id = id;

		// Run Custom Code!
		this.init();

		// The global context notifyReady method must be called when the custom
		// interaction initialization is complete.
		qtiCustomInteractionContext.notifyReady(this.id);
	},

	interactionFinished : function() {
		// We would want to implement some $widget.destroy
		//functionality here...I would imagine.

		// The global context is informed when the interaction is finished.
		qtiCustomInteractionContext.notifyDone(this.id);
	}
});

 		]]></param>
    </customInteraction>
</div>