<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div>
	<div class="hidden">
		<img alt="" id="baseImg" src="assets/G5_Tide_Pool_base.jpg"/>
		<img alt="" id="playpauseImg" src="assets/G5_Tide_Pool_playpause.png"/>
		<img alt="" id="globeImg" src="assets/G5_Tide_Pool_globe.svg"/>
		<img alt="" id="waveImg" src="assets/G5_Tide_Pool_wave.png"/>
		<img alt="" id="objImg" src="assets/G5_Tide_Pool_objectOrig.png"/>
	</div>
	<customInteraction class="tei-pci" responseIdentifier="SIMULATION_3">
		<param name="markup" value="markup" valuetype="DATA">
			<div class="G5_TidePool" id="sim-tidepool">
				<div id="wrapper" style="width:502px;height:524px;  font-family:Verdana, Geneva, sans-serif; margin:auto;">
					<div id="container" style="width:502px;height:524px; position:absolute; margin:0;">
						<canvas height="455" id="canvsID" style="vertical-align:bottom;position:absolute;margin:7px 8px;" width="485"/>
						<div id="base" style="background-repeat:no-repeat; background-color:#3F80B8; width:485px;height:455px; margin:7px 8px;"/>
						<div id="controlPanel" style="width:485px;height:49px;margin-left:8px; margin-top:6px; background-color:#4080B9;">
							<div id="playpause" style="background-position:-0px 0px;width:37px; position:absolute; margin:5px 230px;height:37px; cursor:pointer;"/>
						</div>
					</div>
				</div>
			</div>
		</param>
		<param name="script" value="script" valuetype="DATA"><![CDATA[
qtiCustomInteractionContext.register(
	{
	id : -1,
	identifier : 'SIMULATION_3',
	canvas : null,
	context:null,
	width: 485,
	height : 455,
	waveCnt:0,
	playpauseFlg:false,
	fbanim: 1,
	pauseCnt : 0,
	
	ppBtn : $("#playpause"),
		//swaying objects
	objImg : null,
	
	initSwayFlg :true,
	swayObj:[
			{dx:0,dy:30,sx:19,sy:35,width:43,height:28,limit:600,swayFact:-100,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:2,dy:50,sx:109,sy:24,width:46,height:46,limit:600,swayFact:-60,imgFact:1,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:6,dy:120,sx:195,sy:37,width:58,height:35,limit:450,swayFact:-30,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:60,dy:170,sx:109,sy:24,width:46,height:46,limit:350,swayFact:-30,imgFact:0.8,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:20,dy:185,sx:307,sy:22,width:48,height:50,limit:330,swayFact:-30,imgFact:1,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:10,dy:345,sx:385,sy:16,width:48,height:51,limit:40,swayFact:40,imgFact:1.3,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:250,dy:300,sx:307,sy:22,width:48,height:50,limit:170,swayFact:20,imgFact:0.6,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:150,dy:325,sx:307,sy:22,width:48,height:50,limit:140,swayFact:20,imgFact:1,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:120,dy:245,sx:971,sy:34,width:36,height:40,limit:230,swayFact:20,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:190,dy:265,sx:971,sy:34,width:36,height:40,limit:230,swayFact:20,imgFact:0.9,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:230,dy:355,sx:971,sy:34,width:36,height:40,limit:120,swayFact:60,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:120,dy:355,sx:971,sy:34,width:36,height:40,limit:120,swayFact:60,imgFact:0.7,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:140,dy:375,sx:329,sy:156,width:111,height:52,limit:-100,swayFact:60,imgFact:1.1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:0,dy:375,sx:109,sy:154,width:176,height:53,limit:-100,swayFact:60,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:275,dy:395,sx:493,sy:169,width:37,height:35,limit:50,swayFact:70,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:275,dy:355,sx:493,sy:169,width:37,height:35,limit:150,swayFact:60,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:295,dy:335,sx:493,sy:169,width:37,height:35,limit:150,swayFact:60,imgFact:0.7,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:355,dy:400,sx:493,sy:169,width:37,height:35,limit:50,swayFact:70,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:393,dy:369,sx:836,sy:167,width:65,height:29,limit:150,swayFact:70,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:340,dy:365,sx:735,sy:172,width:43,height:29,limit:150,swayFact:70,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:240,dy:243,sx:735,sy:172,width:43,height:29,limit:350,swayFact:20,imgFact:0.7,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:210,dy:258,sx:565,sy:180,width:20,height:16,limit:350,swayFact:20,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:410,dy:362,sx:936,sy:130,width:87,height:60,limit:-100,swayFact:65,imgFact:1,swayingY:0,swayY:0,flop:1,Yscale:1},
			{dx:30,dy:320,sx:28,sy:175,width:40,height:35,limit:160,swayFact:65,imgFact:1,swayingY:0,swayY:0,flop:0.5,Yscale:0.4},
			{dx:310,dy:314,sx:28,sy:175,width:40,height:35,limit:160,swayFact:65,imgFact:1,flop:0.5,Yscale:0.4}
		],
		crabObj:[
			{dx:60,dy:310,sx:478,sy:41,width:31,height:27,imgFact:1,bdx:60,bdy:430},
			{dx:55,dy:285,sx:546,sy:40,width:26,height:25,imgFact:1,bdx:85,bdy:430},
			{dx:80,dy:275,sx:610,sy:42,width:22,height:19,imgFact:1,bdx:100,bdy:430},
			{dx:80,dy:300,sx:665,sy:39,width:27,height:29,imgFact:1,bdx:120,bdy:430},
			{dx:100,dy:290,sx:742,sy:46,width:22,height:21,imgFact:1,bdx:250,bdy:430},
			{dx:250,dy:290,sx:813,sy:46,width:25,height:25,imgFact:1,bdx:310,bdy:430},
			{dx:260,dy:315,sx:873,sy:44,width:29,height:24,imgFact:1,bdx:270,bdy:430}
		],
		
		//globe images
		waveImg : null,
		imageObj : null,
		scalecnt:1,
		alpcnt : 0,
		
		waveArray : [{x:150,y:110,Origalp:1.5,alp:1.5},{x:150,y:125,Origalp:1.5,alp:1.3},{x:160,y:130,Origalp:1.5,alp:1.8},{x:145,y:140,Origalp:1.5,alp:1.4},{x:160,y:145,Origalp:1.5,alp:1.4},{x:175,y:150,Origalp:1.5,alp:1.4}], 
		init: function(){
			var ths = this;
			this.canvas = document.getElementById('canvsID');
			this.context = this.canvas.getContext('2d');
			this.waveImg= new Image();
			this.waveImg.src = $('#waveImg').attr('src');
			this.imageObj= new Image();
			this.imageObj.onload = function() {
				ths.fnZoomGlobe();
				ths.fnCheckStatus();
			};
			this.objImg = new Image();
			this.objImg.src = $('#objImg').attr('src');
			this.imageObj.src = $('#globeImg').attr('src');
			
			//Click Events
			$("#playpause").css("background-image","url("+$('#playpauseImg').attr('src')+")");
			this.ppBtn.unbind("click").bind("click",function(){
				ths.fnPlayPause();
			})

		},
	fnPlayPause:function(){
			if(this.playpauseFlg){
				this.playpauseFlg=false;
				this.ppBtn.css("background-position","-56px 0px");
				if(this.scalecnt<2){
					this.fnZoomGlobe();
				}else{
				this.fnanimateWater();}
				
			}else{
				this.ppBtn.css("background-position","0px 0px");
				this.playpauseFlg=true;
			}
		},
		fnSwayingAnim:function(){
			var context =this.context;
			var waveCnt = this.waveCnt;
			for(var i=0;i<this.swayObj.length;i++){
				context.save();
				if(this.waveCnt>=this.swayObj[i].limit||this.initSwayFlg){	
				var swayVar;
				if(waveCnt<=225){swayVar=waveCnt;}else if(waveCnt>225&&waveCnt<=450){swayVar=450-waveCnt;}else if(waveCnt>450&&waveCnt<=675){swayVar=waveCnt-450;}else if(waveCnt>675&&waveCnt<=900){swayVar=900-waveCnt;}
				var swayFact = (0.01*(swayVar/225));
				var swayingX = 0.99+swayFact;
				var swayX = ((this.canvas.width/2)*0.99+(this.canvas.width/2)*(swayFact))+(this.swayObj[i].width*0.99-this.swayObj[i].swayFact*swayFact)-this.swayObj[i].swayFact*swayFact;
				if(waveCnt<=450){if(this.initSwayFlg){swayVar=this.swayObj[i].limit;}else{swayVar=waveCnt;}}else{swayVar=900-waveCnt;}
				swayFact = (0.1*(swayVar/450));
				this.swayObj[i].swayingY = 0.9+swayFact;
				this.swayObj[i].swayY = ((this.canvas.height/2)*0.9+(this.canvas.height/2)*(swayFact))-(this.swayObj[i].height*0.9-this.swayObj[i].swayFact*swayFact)+this.swayObj[i].swayFact*swayFact;}
				context.translate(0, this.canvas.height/2-this.swayObj[i].swayY);
				var yTemp = this.swayObj[i].dy;
				if(this.swayObj[i].flop!=1){
					if(waveCnt>this.swayObj[i].limit){
						this.swayObj[i].Yscale = 0.4+(waveCnt/900)*0.6;
						 yTemp = this.swayObj[i].dy+this.swayObj[i].height*0.6-this.swayObj[i].height*(waveCnt/900)*0.6;
						
					}else{
						this.swayObj[i].Yscale = 0.4;
						yTemp = this.swayObj[i].dy+this.swayObj[i].height*0.6;
						
					}
				}
				context.scale(1,this.swayObj[i].swayingY);
				context.drawImage(this.objImg,this.swayObj[i].sx,this.swayObj[i].sy,this.swayObj[i].width,this.swayObj[i].height,this.swayObj[i].dx,yTemp,this.swayObj[i].width*this.swayObj[i].imgFact,this.swayObj[i].height*this.swayObj[i].imgFact*this.swayObj[i].Yscale);
				context.restore();
			}
			this.initSwayFlg=false;
			
		},
	
		fnMoveCrabs:function(a,b){
			var context =this.context;
			var waveCnt = this.waveCnt;
			for(var i=a;i<b;i++){
				context.save();
				var crabObj = this.crabObj[i];
				if(waveCnt>=300){
				context.drawImage(this.objImg,crabObj.sx,crabObj.sy,crabObj.width,crabObj.height,crabObj.dx,crabObj.dy,crabObj.width*crabObj.imgFact,crabObj.height*crabObj.imgFact);
				}else if(waveCnt>0 && waveCnt<300){
					if(this.fbanim==-1){
						var amount = (waveCnt-300)*0.005;
						var x = crabObj.dx - (crabObj.bdx - crabObj.dx) * amount;
						var y = crabObj.dy - (crabObj.bdy - crabObj.dy) * amount;
						if(y>=crabObj.bdy){
							y=crabObj.bdy;
							x=crabObj.bdx;
						}
					}else if(waveCnt>0 && waveCnt<300){
						var amount = (300-waveCnt)*0.005;
						var x = crabObj.dx + (crabObj.bdx - crabObj.dx) * amount;
						var y = crabObj.dy + (crabObj.bdy - crabObj.dy) * amount;
						if(y>=crabObj.bdy){
							y=crabObj.bdy;
							x=crabObj.bdx;
						}	
					}
					context.drawImage(this.objImg,crabObj.sx,crabObj.sy,crabObj.width,crabObj.height,x,y,crabObj.width*crabObj.imgFact,crabObj.height*crabObj.imgFact);
				}else{
					context.drawImage(this.objImg,crabObj.sx,crabObj.sy,crabObj.width,crabObj.height,crabObj.bdx,crabObj.bdy,crabObj.width*crabObj.imgFact,crabObj.height*crabObj.imgFact);
				}
				context.restore();
			}
		},
		fnanimateWater:function(){
			var context = this.context;
			var ths = this;
			if(context.globalAlpha<1){
				if(this.waveCnt<100){
					context.globalAlpha=1*(this.waveCnt*0.01);
				}else{
					context.globalAlpha=1;
				}
			}
			this.waveCnt=this.waveCnt+(this.fbanim*1);
			var waveCnt = this.waveCnt;
			context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			this.fnMoveCrabs(0,5);
			this.fnSwayingAnim();
			this.fnMoveCrabs(5,7);
			context.beginPath();
			context.moveTo(0, 100);
			for(var x = 0; x <= this.width; x++) {
				waveCnt<=700 ?waterHght = 450-(380*waveCnt/700):waterHght = 70;
				if(waveCnt<=40){waterHght = 430;}else if(this.fbanim==-1 && waveCnt<=700){waterHght = 450-(380*waveCnt/700);}
				var y = waterHght+(2*Math.sin((x+(1*waveCnt))/(12+(waveCnt*0.005))));
				
				context.lineTo(x, y);
			}
			context.lineTo(this.width, this.height);
			context.lineTo(0, this.height);
			context.closePath();
			context.lineWidth = 6;
			context.fillStyle = 'rgba(102,255,255,0.3)';
			context.fill();
			if(waveCnt<=370){
				context.beginPath();
				context.moveTo(188, 257);
				context.bezierCurveTo(220,300,280,283,295,257);
				context.closePath();
				var alp = 0.2;
				if(waveCnt>=350){
					alp = 0.2-(0.2*waveCnt/500);
				}
				context.fillStyle = 'rgba(102,255,255,'+alp+')';
				context.fill();
				if(waveCnt<=110){
					context.beginPath();
					context.moveTo(340,387);
					context.bezierCurveTo(340,390,400,434,449,387);
					context.closePath();
					alp = 0.2;
					if(waveCnt>=90){
						alp = 0.2-(0.2*waveCnt/500);
					}
					context.fillStyle = 'rgba(102,255,255,'+alp+')';
					context.fill();
					context.save();
					context.beginPath();
					context.scale(1,0.05);
					context.arc(394,7730,55,2*Math.PI,false);
					context.closePath();
					context.fillStyle = 'rgba(102,255,255,0.1)';
					context.fill();
					context.restore();
					this.fnPoolText(380,330);
				}
				context.save();
				context.beginPath();
				context.scale(1,0.05);
				context.arc(240,5130,55,2*Math.PI,false);
				context.closePath();
				context.fillStyle = 'rgba(102,255,255,0.1)';
				context.fill();
				context.restore();
				this.fnPoolText(210,200);
			}
			if(waveCnt<=-100){
				this.fbanim = 1;
				this.pauseCnt++;
				this.fnCheckReply();
			}else if(waveCnt==900){
				this.fbanim = -1;
			}
			if(!this.playpauseFlg){
				this.setTimer = setTimeout(function(){ths.fnanimateWater()},2);
			}		
		},
		fnCheckReply:function(){
			if(this.pauseCnt>=2){
				this.playpauseFlg = true;
				this.pauseCnt = 0;
				this.ppBtn.css("background-position","-112px 0px");
			}
		},
		fnPoolText:function(x,y){
			var context =this.context;
			  context.beginPath();
			  context.rect(x, y, 80, 20);
			  context.fillStyle = '#FFF';
			  context.fill();
			  context.lineWidth = 1;
			  context.strokeStyle = 'black';
			  context.stroke();
			  context.beginPath();
			  context.moveTo(x+40,y+25);
			  context.lineTo(x+40,y+50);
			  context.strokeStyle = 'black';
			  context.stroke();
			  context.closePath();
			  context.beginPath();
			  context.moveTo(x+35,y+45);
			  context.lineTo(x+40,y+50);
			  context.lineTo(x+44.5,y+45);
			  context.lineTo(x+35,y+45);
			  context.fillStyle = '#000';
			  context.strokeStyle = 'black';
			  context.fill();
			  context.stroke();
			  context.closePath();
			  context.beginPath();
			  context.font = '13pt Calibri';
			  context.fillStyle = '#000000';
			  context.fillText('Tide Pool', x+10, y+15);
			  context.closePath();
		},
	
		 fnZoomGlobe:function(){
			 var context =this.context;
			 var ths = this;
			context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			this.scalecnt=Number((this.scalecnt+0.005).toFixed(3));
			context.save();
			context.scale(this.scalecnt, this.scalecnt);
			context.save();
			context.translate(100*(1-this.scalecnt),0);
			context.drawImage(this.imageObj, 0, 0);
			this.alpcnt= this.alpcnt+0.1;
			if(this.alpcnt>=1){
				this.alpcnt=0;
			}
			for(var i=0;i<this.waveArray.length;i++){
			 context.save();
			 context.beginPath();
			 context.globalAlpha =  this.waveArray[i].alp;
			 context.drawImage(this.waveImg,this.waveArray[i].x+(this.scalecnt*10), this.waveArray[i].y);
			 context.lineWidth = 1;
			 this.waveArray[i].alp = this.waveArray[i].alp-this.alpcnt*0.04;
			 if( this.waveArray[i].alp<=0){
				 this.waveArray[i].alp = this.waveArray[i].Origalp;
			 }
			 context.strokeStyle = '#3E90D1';
			 context.stroke();
			 context.restore();
			}
			context.restore();
			context.restore();
			if(this.scalecnt<2 && !this.playpauseFlg){
				this.setTimer = setTimeout(function(){ths.fnZoomGlobe()},10);
			}else if(!this.playpauseFlg){
				$("#base").css("background-image","url("+$('#baseImg').attr('src')+")");
				context.globalAlpha=0;
				this.fnanimateWater();
			}
		},
		
		fnCheckStatus:function(){
			this.fnPlayPause();
			if(this.scalecnt>=2){
				$("#base").css("background-image","url("+$('#baseImg').attr('src')+")");
				//fnanimateWater();
			}else{
				$("#base").css("background-image","none");
			}
			
		},
	getSerializedState : function() {
		return {};
	},
	getResponse : function() {
		
		return {};
	},
	setResponse : function(param) {
		return {};
	},
	getTypeIdentifier : function() {
		return 'G5_TidePool';
	},
	initialize : function(id, htmlNode, state, response) {
 		this.id = id;
		this.init();
		qtiCustomInteractionContext.notifyReady(this.id);
	},
	
	interactionFinished : function() {
		qtiCustomInteractionContext.notifyDone(this.id);
	}
});
			]]></param>
		<param name="scriptlibs" value="scriptlibs" valuetype="DATA"/>
	</customInteraction>
</div>
